FILE BOO.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 22:14 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: BOOT  



R/W MEM  LIMITS: 100000 120663 020664

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000022 000021

IDENTIFICATION : 02    

PRG XFR ADDRESS: 102656

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 120307 017504

<$$FSR1>: 120310 120310 000000

<$$FSR2>: 120310 120411 000102

<$$RESL>: 120412 120661 000250

<. ABS.>: 000000 000000 000000



*** FILE: BOOT.OBJ;6  TITLE: BOOT    IDENT: 02    


<. ABS.>: 000000 000000 000000


    DRCSR  000026    DRVADR 000012    DRVLEN 000014    DRVUNT 000022  


<. BLK.>: 100604 103703 003100



<$$FSR1>: 120310 120310 000000




*** FILE: SPCDRV.OBJ;7  TITLE: SPCDRV  IDENT: 02    


<. BLK.>: 103704 106305 002402


    $DBCA  105476-R  $DBDA  105470-R  $DBDRV 105420-R  $DFDAE 104224-R

    $DFDAR 104216-R  $DFDRV 104172-R  $DKDAR 104406-R  $DKDRV 104326-R

    $DPCA  104570-R  $DPDA  104562-R  $DPDRV 104542-R  $DSDA  105264-R

    $DSDRV 105222-R  $DTBLK 104724-R  $DTDRV 104722-R  $DVDRV 103704-R

    $DXBLK 105740-R  $DXDRV 105650-R  $DXMOV 106050-R  $DXSLO 106030-R

    $TRKSC 106210-R



*** FILE: BOTSET.OBJ;6  TITLE: BOTSET  IDENT: 01    


<. BLK.>: 106306 106775 000470


    $SETDB 106554-R  $SETDF 106306-R  $SETDK 106344-R  $SETDP 106442-R

    $SETDS 106706-R  $SETDT 106664-R  $SETDX 106730-R



*** FILE: BOTPH2.OBJ;6  TITLE: BOTPH2  IDENT: 01    


<. BLK.>: 106776 107575 000600


    $BTCSR 107030-R  $BTDEV 107016-R  $BTEND 107576-R  $BTEP2 107032-R

    $BTFSZ 107026-R  $BTLBN 107006-R  $BTLLN 107012-R  $BTLUN 107020-R

    $BTMAX 107024-R  $BTPH2 106776-R  $BTSTK 107006-R  $BTUNT 107022-R

    $BTXFR 107014-R  $DRVER 107040-R



*** FILE: FILBN.OBJ;6  TITLE: FILBN   IDENT: 02    


<. BLK.>: 107576 110657 001062


    $FILBN 107652-R



*** FILE: BOTCMD.OBJ;6  TITLE: BOTCMD  IDENT: 003A  


<. BLK.>: 110660 111035 000156


    $FDLOG 110762-R  $GNBLK 110660-R  $GTNUM 110714-R



*** FILE: COT2B.OBJ;4  TITLE: COT2B   IDENT: 01    


<. BLK.>: 111036 111125 000070


    .COT2B 111036-R



*** FILE: GTCML.OBJ;4  TITLE: GTCML   IDENT: V0004 


<. BLK.>: 111126 112247 001122


    .GTCML 111636-R



*** FILE: SYSLIB.OLB;1  TITLE: FCSGBL  IDENT: 0722  


<. ABS.>: 000000 000000 000000


    A.BFSR 000004    A.DFBC 000100    A.DFDR 000050    A.DPB  000014  

    A.EFSR 000006    A.FIPR 000012    A.IOST 000044    A.OWUI 000010  

    B.BBFS 000010    B.BFST 000015    B.NXBD 000012    B.VBN  000004  

    D.DFDV 000024    D.DFID 000016    D.DFUN 000026    FA.APD 000100  

    FA.CRE 000010    FA.EXT 000004    FA.NSP 000100    FA.RD  000001  

    FA.SHR 000040    FA.TMP 000020    FA.WRT 000002    FD.BLK 000010  

    FD.CCL 000002    FD.CR  000002    FD.DIR 000010    FD.FTN 000001  

    FD.INS 000010    FD.PLC 000004    FD.RAH 000001    FD.RAN 000002  

    FD.REC 000001    FD.RWM 000001    FD.SDI 000020    FD.SQD 000040  

    FD.TTY 000004    FD.WBH 000002    FO.APD 000106    FO.MFY 000002  

    FO.RD  000001    FO.UPD 000006    FO.WRT 000016    F.ALOC 000040  

    F.BBFS 000062    F.BDB  000070    F.BGBC 000057    F.BKDN 000026  

    F.BKDS 000020    F.BKEF 000050    F.BKP1 000051    F.BKST 000024  

    F.BKVB 000064    F.CNTG 000034    F.DFNB 000046    F.DSPT 000044  

    F.DVNM 000134    F.EFBK 000010    F.EFN  000050    F.EOBB 000032  

    F.ERR  000052    F.FACC 000043    F.FFBY 000014    F.FNAM 000110  

    F.FNB  000102    F.FTYP 000116    F.FVER 000120    F.HIBK 000004  

    F.LUN  000042    F.MBCT 000054    F.MBC1 000055    F.MBFG 000056  

    F.NRBD 000024    F.NREC 000030    F.OVBS 000030    F.RACC 000016  

    F.RATT 000001    F.RCNM 000034    F.RCTL 000017    F.RSIZ 000002  

    F.RTYP 000000    F.STBK 000036    F.UNIT 000136    F.URBD 000020  

    F.VBN  000064    F.VBSZ 000060    NB.DEV 000200    NB.DIR 000100  

    NB.NAM 000004    NB.SD1 000400    NB.SD2 001000    NB.SNM 000040  

    NB.STP 000020    NB.SVR 000010    NB.TYP 000002    NB.VER 000001  

    N.DEVD 000000    N.DID  000024    N.DIRD 000004    N.DVNM 000032  

    N.FID  000000    N.FNAM 000006    N.FNMD 000010    N.FTYP 000014  

    N.FVER 000016    N.NEXT 000022    N.STAT 000020    N.UNIT 000034  

    R.FIX  000001    R.VAR  000002    S.BFHD 000020    S.FATT 000016  

    S.FDB  000140    S.FIDS 000014    S.FNAM 000006    S.FNB  000036  

    S.FNBW 000017    S.FNTY 000004    S.FSR2 000102    S.FTYP 000002  

    S.NFEN 000020  



*** FILE: SYSLIB.OLB;1  TITLE: QIOSYM  IDENT: 0300  


<. ABS.>: 000000 000000 000000


    IE.ABO 177761    IE.ACT 177771    IE.ADP 177636    IE.ALN 177736  

    IE.AST 177660    IE.BAD 177777    IE.BBE 177710    IE.BDI 177714  

    IE.BDR 177716    IE.BDV 177711    IE.BHD 177700    IE.BLK 177754  

    IE.BNM 177712    IE.BTF 177675    IE.BTP 177725    IE.BVR 177701  

    IE.BYT 177755    IE.CKP 177766    IE.CKS 177742    IE.CLO 177732  

    IE.CON 177752    IE.DAA 177770    IE.DAO 177763    IE.DFU 177750  

    IE.DNA 177771    IE.DNR 177775    IE.DUN 177767    IE.DUP 177707  

    IE.EBX 177776    IE.EOF 177766    IE.EOT 177702    IE.EOV 177765  

    IE.EXP 177676    IE.FEX 177717    IE.FHE 177705    IE.FOP 177713  

    IE.HFU 177744    IE.HWR 177772    IE.IDU 177644    IE.IEF 177637  

    IE.IFC 177776    IE.IFU 177747    IE.ILL 177726    IE.ILU 177640  

    IE.INS 177776    IE.IPR 177641    IE.ISQ 177703    IE.ITI 177643  

    IE.ITS 177770    IE.LCK 177745    IE.LNL 177646    IE.MBK 177721  

    IE.MOD 177753    IE.NBF 177731    IE.NBK 177727    IE.NFI 177704  

    IE.NLN 177733    IE.NNC 177674    IE.NOD 177751    IE.NSF 177746  

    IE.OFL 177677    IE.ONP 177773    IE.OVR 177756    IE.PRI 177760  

    IE.RAC 177724    IE.RAT 177723    IE.RBG 177730    IE.RCN 177722  

    IE.RER 177740    IE.RNM 177715    IE.RSU 177757    IE.SDP 177635  

    IE.SNC 177735    IE.SPC 177772    IE.SQC 177734    IE.SRE 177762  

    IE.STK 177706    IE.ULN 177773    IE.UPN 177777    IE.VER 177774  

    IE.WAC 177743    IE.WAT 177741    IE.WER 177737    IE.WLK 177764  

    IE.2DV 177720    IO.ACE 007400    IO.ACR 006400    IO.ACW 007000  

    IO.ADS 014000    IO.APC 014000    IO.APV 014010    IO.ATT 001400  

    IO.CCI 014000    IO.CCT 002460    IO.CLN 003400    IO.CON 015400  

    IO.CRC 001020    IO.CRE 012000    IO.CTI 015400    IO.CTL 016400  

    IO.DAC 010000    IO.DCI 014400    IO.DCT 002470    IO.DEL 012400  

    IO.DET 002000    IO.DIS 016000    IO.DTI 016000    IO.ENA 006000  

    IO.EOF 003000    IO.ESA 002500    IO.EXT 011400    IO.FDX 003020  

    IO.FNA 004400    IO.HDX 003010    IO.HIS 015000    IO.INL 002400  

    IO.ITI 017000    IO.KIL 000012    IO.LED 012000    IO.LOV 001010  

    IO.LTK 000050    IO.MCS 013400    IO.MDA 016000    IO.MDI 014400  

    IO.MDO 015400    IO.MLO 006000    IO.MOD 003000    IO.MSO 005000  

    IO.RAL 001010    IO.RAT 013000    IO.RBC 003000    IO.RCI 015000  

    IO.RCV 015000    IO.RDB 001200    IO.RDN 000022    IO.REL 013400  

    IO.RHD 001010    IO.RLB 001000    IO.RLV 001100    IO.RNA 005400  

    IO.RNC 001004    IO.RNE 001020    IO.RTC 003400    IO.RTI 016400  

    IO.RTK 000060    IO.RVB 010400    IO.RWD 002400    IO.RWU 002540  

    IO.R1C 002400    IO.SAO 004000    IO.SCS 013000    IO.SDI 013000  

    IO.SDO 012400    IO.SEC 002520    IO.SEM 002440    IO.SHT 002410  

    IO.SLO 005400    IO.SMO 002560    IO.SNM 002450    IO.SPB 002420  

    IO.SPF 002440    IO.SSO 004400    IO.SST 002430    IO.STC 002500  

    IO.STP 016400    IO.SYN 003040    IO.TRM 002410    IO.UNL 000042  

    IO.WAT 013400    IO.WLB 000400    IO.WLS 000410    IO.WLV 000500  

    IO.WVB 011000    IO.XMT 014400    IO.XNA 014410    IQ.Q   000002  

    IQ.X   000001    IS.BV  000005    IS.CLR 000000    IS.CR  006401  

    IS.ESC 015401    IS.PND 000000    IS.RDD 000002    IS.SET 000002  

    IS.SUC 000001    QI.VER 000300  



*** FILE: SYSLIB.OLB;1  TITLE: .CSI1   IDENT: 05    


<. BLK.>: 112250 113525 001256


    .CSI1  112250-R



*** FILE: SYSLIB.OLB;1  TITLE: .CSI2   IDENT: 04    


<. BLK.>: 113526 114703 001156


    .CSI2  113526-R



*** FILE: SYSLIB.OLB;1  TITLE: .ODCVT  IDENT: X03.01


<$$RESL>: 120412 120625 000214


    .DCCVT 120416-R  .ODCVT 120412-R



*** FILE: SYSLIB.OLB;1  TITLE: UDIREC  IDENT: 0100MS


<. BLK.>: 114704 114775 000072


    .ENTER 114704-R  .FIND  114744-R  .REMOV 114724-R



*** FILE: SYSLIB.OLB;1  TITLE: FINIT   IDENT: 0101MS


<. BLK.>: 114776 115101 000104


    .FINIT 114776-R  ..FINI 115006-R



*** FILE: SYSLIB.OLB;1  TITLE: FCSFSR  IDENT: 0302MS


<$$FSR1>: 120310 120310 000000



<$$FSR2>: 120310 120411 000102


    .FSRCB 120310-R  .MBFCT 120410-R



*** FILE: SYSLIB.OLB;1  TITLE: PARSE   IDENT: 0101MS


<. BLK.>: 115102 115175 000074


    .PARSE 115142-R  ..PARS 115154-R  ..STFN 115102-R



*** FILE: SYSLIB.OLB;1  TITLE: SAVR1   IDENT: 0101  


<$$RESL>: 120626 120661 000034


    .SAVR1 120626-R



*** FILE: SYSLIB.OLB;1  TITLE: ASSLUN  IDENT: 0102MS


<. BLK.>: 115176 115371 000174


    .ASLUN 115176-R  ..ALUN 115202-R



*** FILE: SYSLIB.OLB;1  TITLE: DIRECT  IDENT: 0101MS


<. BLK.>: 115372 115457 000066


    ..ENTR 115372-R  ..FIND 115406-R  ..RMOV 115400-R



*** FILE: SYSLIB.OLB;1  TITLE: XQIOI   IDENT: 0101MS


<. BLK.>: 115460 115605 000126


    ..IDPB 115556-R  ..XQIO 115460-R  ..XQI1 115476-R



*** FILE: SYSLIB.OLB;1  TITLE: PARSDI  IDENT: 0102MS


<. BLK.>: 115606 116023 000216


    .PRSDI 115606-R  ..PSDI 115620-R



*** FILE: SYSLIB.OLB;1  TITLE: DIRFND  IDENT: 0104MS


<. BLK.>: 116024 116135 000112


    ..DIRF 116024-R



*** FILE: SYSLIB.OLB;1  TITLE: ASCPPN  IDENT: 0104MS


<. BLK.>: 116136 116255 000120


    .ASCPP 116136-R



*** FILE: SYSLIB.OLB;1  TITLE: PPNASC  IDENT: 0104MS


<. BLK.>: 116256 116441 000164


    .PPASC 116256-R



*** FILE: SYSLIB.OLB;1  TITLE: DIFND   IDENT: 0105MS


<. BLK.>: 116442 116577 000136


    ..DID  116442-R



*** FILE: SYSLIB.OLB;1  TITLE: PARDI   IDENT: 0102MS


<. BLK.>: 116600 117027 000230


    ..PDI  116600-R



*** FILE: SYSLIB.OLB;1  TITLE: PARSDV  IDENT: 0102MS


<. BLK.>: 117030 117223 000174


    .PRSDV 117030-R  ..PSDV 117042-R



*** FILE: SYSLIB.OLB;1  TITLE: PARSFN  IDENT: 0102MS


<. BLK.>: 117224 117773 000550


    .PRSFN 117224-R  ..PSFN 117236-R



*** FILE: SYSLIB.OLB;1  TITLE: WAITI   IDENT: 0100MS


<. BLK.>: 117774 120103 000110


    ..QIOW 117774-R  ..WAEF 120034-R  ..WAIT 120014-R



*** FILE: SYSLIB.OLB;1  TITLE: COMMON  IDENT: 0101MS


<. BLK.>: 120104 120117 000014


    .FATAL 120116-R  ..FCSX 120104-R



*** FILE: SYSLIB.OLB;1  TITLE: ASCR50  IDENT: 0104MS


<. BLK.>: 120120 120307 000170


    ..SGR5 120120-R



*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: E15050


<. ABS.>: 000000 000000 000000


    .COMEF 001010    .MSIZE 001114    .PUDBA 010262    .PUDEA 011342  

    EF.PR1 100000    IE.ABO 177761    IE.ACT 177771    IE.ADP 177636  

    IE.ALN 177736    IE.AST 177660    IE.BAD 177777    IE.BBE 177710  

    IE.BDI 177714    IE.BDR 177716    IE.BDV 177711    IE.BHD 177700  

    IE.BLK 177754    IE.BNM 177712    IE.BTF 177675    IE.BTP 177725  

    IE.BVR 177701    IE.BYT 177755    IE.CKP 177766    IE.CKS 177742  

    IE.CLO 177732    IE.CON 177752    IE.DAA 177770    IE.DAO 177763  

    IE.DFU 177750    IE.DNA 177771    IE.DNR 177775    IE.DUN 177767  

    IE.DUP 177707    IE.EBX 177776    IE.EOF 177766    IE.EOT 177702  

    IE.EOV 177765    IE.EXP 177676    IE.FEX 177717    IE.FHE 177705  

    IE.FOP 177713    IE.HFU 177744    IE.HWR 177772    IE.IDU 177644  

    IE.IEF 177637    IE.IFC 177776    IE.IFU 177747    IE.ILL 177726  

    IE.ILU 177640    IE.INS 177776    IE.IPR 177641    IE.ISQ 177703  

    IE.ITI 177643    IE.ITS 177770    IE.LCK 177745    IE.LNL 177646  

    IE.MBK 177721    IE.MOD 177753    IE.NBF 177731    IE.NBK 177727  

    IE.NFI 177704    IE.NLN 177733    IE.NNC 177674    IE.NOD 177751  

    IE.NSF 177746    IE.OFL 177677    IE.ONP 177773    IE.OVR 177756  

    IE.PRI 177760    IE.RAC 177724    IE.RAT 177723    IE.RBG 177730  

    IE.RCN 177722    IE.RER 177740    IE.RNM 177715    IE.RSU 177757  

    IE.SDP 177635    IE.SNC 177735    IE.SPC 177772    IE.SQC 177734  

    IE.SRE 177762    IE.STK 177706    IE.ULN 177773    IE.UPN 177777  

    IE.VER 177774    IE.WAC 177743    IE.WAT 177741    IE.WER 177737  

    IE.WLK 177764    IE.2DV 177720    IO.ACE 007400    IO.ACR 006400  

    IO.ACW 007000    IO.ADS 014000    IO.APC 014000    IO.APV 014010  

    IO.ATT 001400    IO.CCI 014000    IO.CCT 002460    IO.CLN 003400  

    IO.CON 015400    IO.CRC 001020    IO.CRE 012000    IO.CTI 015400  

    IO.CTL 016400    IO.DAC 010000    IO.DCI 014400    IO.DCT 002470  

    IO.DEL 012400    IO.DET 002000    IO.DIS 016000    IO.DTI 016000  

    IO.ENA 006000    IO.EOF 003000    IO.ESA 002500    IO.EXT 011400  

    IO.FDX 003020    IO.FNA 004400    IO.HDX 003010    IO.HIS 015000  

    IO.INL 002400    IO.ITI 017000    IO.KIL 000012    IO.LED 012000  

    IO.LOV 001010    IO.LTK 000050    IO.MCS 013400    IO.MDA 016000  

    IO.MDI 014400    IO.MDO 015400    IO.MLO 006000    IO.MOD 003000  

    IO.MSO 005000    IO.RAL 001010    IO.RAT 013000    IO.RBC 003000  

    IO.RCI 015000    IO.RCV 015000    IO.RDB 001200    IO.RDN 000022  

    IO.REL 013400    IO.RHD 001010    IO.RLB 001000    IO.RLV 001100  

    IO.RNA 005400    IO.RNC 001004    IO.RNE 001020    IO.RTC 003400  

    IO.RTI 016400    IO.RTK 000060    IO.RVB 010400    IO.RWD 002400  

    IO.RWU 002540    IO.R1C 002400    IO.SAO 004000    IO.SCS 013000  

    IO.SDI 013000    IO.SDO 012400    IO.SEC 002520    IO.SEM 002440  

    IO.SHT 002410    IO.SLO 005400    IO.SMO 002560    IO.SNM 002450  

    IO.SPB 002420    IO.SPF 002440    IO.SSO 004400    IO.SST 002430  

    IO.STC 002500    IO.STP 016400    IO.SYN 003040    IO.TRM 002410  

    IO.UNL 000042    IO.WAT 013400    IO.WLB 000400    IO.WLS 000410  

    IO.WLV 000500    IO.WVB 011000    IO.XMT 014400    IO.XNA 014410  

    IQ.Q   000002    IQ.X   000001    IS.BV  000005    IS.CLR 000000  

    IS.CR  006401    IS.ESC 015401    IS.PND 000000    IS.RDD 000002  

    IS.SET 000002    IS.SUC 000001    N.OVPT 000054    PS     177776  

    QI.VER 000300    U.DN   000000    U.RP   000016    U.SZ   000050  

    U.UN   000002    $DSW   000046    $OTSV  000052    .FSRPT 000050  

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


A.BFSR	000004    # FCSGBL

A.DFBC	000100    # FCSGBL

A.DFDR	000050    # FCSGBL    PARDI 

A.DPB 	000014      ASSLUN  # FCSGBL    WAITI     XQIOI 

A.EFSR	000006    # FCSGBL

A.FIPR	000012    # FCSGBL

A.IOST	000044    # FCSGBL    XQIOI 

A.OWUI	000010    # FCSGBL    PARDI 

B.BBFS	000010    # FCSGBL

B.BFST	000015    # FCSGBL

B.NXBD	000012    # FCSGBL

B.VBN 	000004    # FCSGBL

DRCSR 	000026    # BOOT  

DRVADR	000012    # BOOT  

DRVLEN	000014    # BOOT  

DRVUNT	000022    # BOOT      BOTSET

D.DFDV	000024    # FCSGBL    PARDI 

D.DFID	000016    # FCSGBL    PARDI 

D.DFUN	000026    # FCSGBL    PARDI 

EF.PR1	100000      BOOT    # EXELIB

FA.APD	000100    # FCSGBL

FA.CRE	000010    # FCSGBL

FA.EXT	000004    # FCSGBL

FA.NSP	000100    # FCSGBL

FA.RD 	000001    # FCSGBL

FA.SHR	000040    # FCSGBL

FA.TMP	000020    # FCSGBL    PARSDI

FA.WRT	000002    # FCSGBL

FD.BLK	000010    # FCSGBL

FD.CCL	000002    # FCSGBL

FD.CR 	000002    # FCSGBL

FD.DIR	000010      DIRECT  # FCSGBL    PARSDI

FD.FTN	000001    # FCSGBL

FD.INS	000010    # FCSGBL

FD.PLC	000004    # FCSGBL

FD.RAH	000001    # FCSGBL

FD.RAN	000002    # FCSGBL

FD.REC	000001    # FCSGBL    FILBN 

FD.RWM	000001    # FCSGBL

FD.SDI	000020    # FCSGBL    PARSDI

FD.SQD	000040    # FCSGBL

FD.TTY	000004    # FCSGBL

FD.WBH	000002    # FCSGBL

FO.APD	000106    # FCSGBL

FO.MFY	000002    # FCSGBL

FO.RD 	000001    # FCSGBL

FO.UPD	000006    # FCSGBL

FO.WRT	000016    # FCSGBL

F.ALOC	000040    # FCSGBL

F.BBFS	000062      ASSLUN  # FCSGBL

F.BDB 	000070    # FCSGBL    PARSE     XQIOI 

F.BGBC	000057    # FCSGBL

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


F.BKDN	000026    # FCSGBL

F.BKDS	000020    # FCSGBL

F.BKEF	000050    # FCSGBL

F.BKP1	000051    # FCSGBL

F.BKST	000024    # FCSGBL

F.BKVB	000064    # FCSGBL

F.CNTG	000034    # FCSGBL

F.DFNB	000046    # FCSGBL    PARSE 

F.DSPT	000044    # FCSGBL    FILBN     PARSE 

F.DVNM	000134    # FCSGBL

F.EFBK	000010    # FCSGBL

F.EFN 	000050    # FCSGBL    WAITI     XQIOI 

F.EOBB	000032    # FCSGBL

F.ERR 	000052      ASSLUN    COMMON    DIRFND  # FCSGBL    FILBN     PARSDI    PARSDV    PARSE     PARSFN    UDIREC    WAITI 

                    XQIOI 

F.FACC	000043    # FCSGBL    PARSDI

F.FFBY	000014    # FCSGBL

F.FNAM	000110    # FCSGBL

F.FNB 	000102    # FCSGBL    FILBN     PARSE 

F.FTYP	000116    # FCSGBL

F.FVER	000120    # FCSGBL

F.HIBK	000004    # FCSGBL

F.LUN 	000042      ASSLUN  # FCSGBL    FILBN     XQIOI 

F.MBCT	000054    # FCSGBL

F.MBC1	000055    # FCSGBL

F.MBFG	000056    # FCSGBL

F.NRBD	000024    # FCSGBL

F.NREC	000030    # FCSGBL

F.OVBS	000030    # FCSGBL

F.RACC	000016    # FCSGBL

F.RATT	000001    # FCSGBL

F.RCNM	000034    # FCSGBL

F.RCTL	000017      ASSLUN    DIRECT  # FCSGBL    FILBN     PARSDI

F.RSIZ	000002    # FCSGBL

F.RTYP	000000    # FCSGBL

F.STBK	000036    # FCSGBL

F.UNIT	000136    # FCSGBL

F.URBD	000020    # FCSGBL

F.VBN 	000064    # FCSGBL

F.VBSZ	000060      ASSLUN  # FCSGBL

IE.ABO	177761    # EXELIB  # QIOSYM

IE.ACT	177771    # EXELIB  # QIOSYM

IE.ADP	177636    # EXELIB  # QIOSYM

IE.ALN	177736    # EXELIB  # QIOSYM

IE.AST	177660    # EXELIB  # QIOSYM

IE.BAD	177777    # EXELIB  # QIOSYM

IE.BBE	177710    # EXELIB  # QIOSYM

IE.BDI	177714      DIRFND  # EXELIB  # QIOSYM

IE.BDR	177716    # EXELIB  # QIOSYM

IE.BDV	177711    # EXELIB    PARSDV  # QIOSYM

IE.BHD	177700    # EXELIB  # QIOSYM

IE.BLK	177754    # EXELIB  # QIOSYM

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 3


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


IE.BNM	177712    # EXELIB    PARSFN  # QIOSYM

IE.BTF	177675    # EXELIB  # QIOSYM

IE.BTP	177725    # EXELIB  # QIOSYM

IE.BVR	177701    # EXELIB  # QIOSYM

IE.BYT	177755    # EXELIB  # QIOSYM

IE.CKP	177766    # EXELIB  # QIOSYM

IE.CKS	177742    # EXELIB  # QIOSYM

IE.CLO	177732    # EXELIB  # QIOSYM

IE.CON	177752    # EXELIB  # QIOSYM

IE.DAA	177770    # EXELIB  # QIOSYM

IE.DAO	177763    # EXELIB  # QIOSYM

IE.DFU	177750    # EXELIB  # QIOSYM

IE.DNA	177771    # EXELIB  # QIOSYM

IE.DNR	177775    # EXELIB  # QIOSYM

IE.DUN	177767    # EXELIB  # QIOSYM

IE.DUP	177707    # EXELIB  # QIOSYM

IE.EBX	177776    # EXELIB  # QIOSYM

IE.EOF	177766    # EXELIB    GTCML   # QIOSYM

IE.EOT	177702    # EXELIB  # QIOSYM

IE.EOV	177765    # EXELIB  # QIOSYM

IE.EXP	177676    # EXELIB  # QIOSYM

IE.FEX	177717    # EXELIB  # QIOSYM

IE.FHE	177705    # EXELIB  # QIOSYM

IE.FOP	177713    # EXELIB  # QIOSYM

IE.HFU	177744    # EXELIB  # QIOSYM

IE.HWR	177772    # EXELIB  # QIOSYM

IE.IDU	177644    # EXELIB    FILBN   # QIOSYM

IE.IEF	177637    # EXELIB  # QIOSYM

IE.IFC	177776    # EXELIB  # QIOSYM

IE.IFU	177747    # EXELIB  # QIOSYM

IE.ILL	177726    # EXELIB  # QIOSYM

IE.ILU	177640    # EXELIB  # QIOSYM

IE.INS	177776    # EXELIB  # QIOSYM

IE.IPR	177641    # EXELIB  # QIOSYM

IE.ISQ	177703    # EXELIB  # QIOSYM

IE.ITI	177643    # EXELIB  # QIOSYM

IE.ITS	177770    # EXELIB  # QIOSYM

IE.LCK	177745    # EXELIB  # QIOSYM

IE.LNL	177646    # EXELIB  # QIOSYM

IE.MBK	177721    # EXELIB  # QIOSYM

IE.MOD	177753    # EXELIB  # QIOSYM

IE.NBF	177731    # EXELIB  # QIOSYM

IE.NBK	177727    # EXELIB  # QIOSYM

IE.NFI	177704    # EXELIB  # QIOSYM

IE.NLN	177733    # EXELIB  # QIOSYM

IE.NNC	177674    # EXELIB  # QIOSYM

IE.NOD	177751    # EXELIB  # QIOSYM

IE.NSF	177746    # EXELIB    FILBN   # QIOSYM

IE.OFL	177677    # EXELIB  # QIOSYM

IE.ONP	177773    # EXELIB  # QIOSYM

IE.OVR	177756    # EXELIB  # QIOSYM

IE.PRI	177760    # EXELIB    FILBN   # QIOSYM

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 4


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


IE.RAC	177724    # EXELIB  # QIOSYM

IE.RAT	177723    # EXELIB  # QIOSYM

IE.RBG	177730    # EXELIB  # QIOSYM

IE.RCN	177722    # EXELIB  # QIOSYM

IE.RER	177740    # EXELIB  # QIOSYM

IE.RNM	177715    # EXELIB  # QIOSYM

IE.RSU	177757    # EXELIB  # QIOSYM

IE.SDP	177635    # EXELIB  # QIOSYM

IE.SNC	177735    # EXELIB  # QIOSYM

IE.SPC	177772    # EXELIB  # QIOSYM

IE.SQC	177734    # EXELIB  # QIOSYM

IE.SRE	177762    # EXELIB  # QIOSYM

IE.STK	177706    # EXELIB  # QIOSYM

IE.ULN	177773    # EXELIB  # QIOSYM

IE.UPN	177777    # EXELIB  # QIOSYM

IE.VER	177774    # EXELIB  # QIOSYM

IE.WAC	177743    # EXELIB  # QIOSYM

IE.WAT	177741    # EXELIB  # QIOSYM

IE.WER	177737    # EXELIB  # QIOSYM

IE.WLK	177764    # EXELIB  # QIOSYM

IE.2DV	177720    # EXELIB  # QIOSYM

IO.ACE	007400    # EXELIB  # QIOSYM

IO.ACR	006400    # EXELIB  # QIOSYM

IO.ACW	007000    # EXELIB  # QIOSYM

IO.ADS	014000    # EXELIB  # QIOSYM

IO.APC	014000    # EXELIB  # QIOSYM

IO.APV	014010    # EXELIB  # QIOSYM

IO.ATT	001400    # EXELIB  # QIOSYM

IO.CCI	014000    # EXELIB  # QIOSYM

IO.CCT	002460    # EXELIB  # QIOSYM

IO.CLN	003400    # EXELIB  # QIOSYM

IO.CON	015400    # EXELIB  # QIOSYM

IO.CRC	001020    # EXELIB  # QIOSYM

IO.CRE	012000    # EXELIB  # QIOSYM

IO.CTI	015400    # EXELIB  # QIOSYM

IO.CTL	016400    # EXELIB  # QIOSYM

IO.DAC	010000    # EXELIB  # QIOSYM

IO.DCI	014400    # EXELIB  # QIOSYM

IO.DCT	002470    # EXELIB  # QIOSYM

IO.DEL	012400    # EXELIB  # QIOSYM

IO.DET	002000    # EXELIB  # QIOSYM

IO.DIS	016000    # EXELIB  # QIOSYM

IO.DTI	016000    # EXELIB  # QIOSYM

IO.ENA	006000      DIRECT  # EXELIB  # QIOSYM

IO.EOF	003000    # EXELIB  # QIOSYM

IO.ESA	002500    # EXELIB  # QIOSYM

IO.EXT	011400    # EXELIB  # QIOSYM

IO.FDX	003020    # EXELIB  # QIOSYM

IO.FNA	004400      DIRECT  # EXELIB  # QIOSYM

IO.HDX	003010    # EXELIB  # QIOSYM

IO.HIS	015000    # EXELIB  # QIOSYM

IO.INL	002400    # EXELIB  # QIOSYM

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 5


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


IO.ITI	017000    # EXELIB  # QIOSYM

IO.KIL	000012    # EXELIB  # QIOSYM

IO.LED	012000    # EXELIB  # QIOSYM

IO.LOV	001010    # EXELIB  # QIOSYM

IO.LTK	000050    # EXELIB  # QIOSYM

IO.MCS	013400    # EXELIB  # QIOSYM

IO.MDA	016000    # EXELIB  # QIOSYM

IO.MDI	014400    # EXELIB  # QIOSYM

IO.MDO	015400    # EXELIB  # QIOSYM

IO.MLO	006000    # EXELIB  # QIOSYM

IO.MOD	003000    # EXELIB  # QIOSYM

IO.MSO	005000    # EXELIB  # QIOSYM

IO.RAL	001010    # EXELIB  # QIOSYM

IO.RAT	013000    # EXELIB    FILBN   # QIOSYM

IO.RBC	003000    # EXELIB  # QIOSYM

IO.RCI	015000    # EXELIB  # QIOSYM

IO.RCV	015000    # EXELIB  # QIOSYM

IO.RDB	001200    # EXELIB  # QIOSYM

IO.RDN	000022    # EXELIB  # QIOSYM

IO.REL	013400    # EXELIB  # QIOSYM

IO.RHD	001010    # EXELIB  # QIOSYM

IO.RLB	001000      BOOT    # EXELIB  # QIOSYM

IO.RLV	001100    # EXELIB  # QIOSYM

IO.RNA	005400      DIRECT  # EXELIB  # QIOSYM

IO.RNC	001004    # EXELIB  # QIOSYM

IO.RNE	001020    # EXELIB  # QIOSYM

IO.RTC	003400    # EXELIB  # QIOSYM

IO.RTI	016400    # EXELIB  # QIOSYM

IO.RTK	000060    # EXELIB  # QIOSYM

IO.RVB	010400    # EXELIB    GTCML   # QIOSYM

IO.RWD	002400    # EXELIB  # QIOSYM

IO.RWU	002540    # EXELIB  # QIOSYM

IO.R1C	002400    # EXELIB  # QIOSYM

IO.SAO	004000    # EXELIB  # QIOSYM

IO.SCS	013000    # EXELIB  # QIOSYM

IO.SDI	013000    # EXELIB  # QIOSYM

IO.SDO	012400    # EXELIB  # QIOSYM

IO.SEC	002520    # EXELIB  # QIOSYM

IO.SEM	002440    # EXELIB  # QIOSYM

IO.SHT	002410    # EXELIB  # QIOSYM

IO.SLO	005400    # EXELIB  # QIOSYM

IO.SMO	002560    # EXELIB  # QIOSYM

IO.SNM	002450    # EXELIB  # QIOSYM

IO.SPB	002420    # EXELIB  # QIOSYM

IO.SPF	002440    # EXELIB  # QIOSYM

IO.SSO	004400    # EXELIB  # QIOSYM

IO.SST	002430    # EXELIB  # QIOSYM

IO.STC	002500    # EXELIB  # QIOSYM

IO.STP	016400    # EXELIB  # QIOSYM

IO.SYN	003040    # EXELIB  # QIOSYM

IO.TRM	002410    # EXELIB  # QIOSYM

IO.UNL	000042    # EXELIB  # QIOSYM

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 6


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


IO.WAT	013400    # EXELIB  # QIOSYM

IO.WLB	000400    # EXELIB  # QIOSYM

IO.WLS	000410    # EXELIB  # QIOSYM

IO.WLV	000500    # EXELIB  # QIOSYM

IO.WVB	011000      BOOT    # EXELIB    GTCML   # QIOSYM

IO.XMT	014400    # EXELIB  # QIOSYM

IO.XNA	014410    # EXELIB  # QIOSYM

IQ.Q  	000002    # EXELIB  # QIOSYM

IQ.X  	000001    # EXELIB  # QIOSYM

IS.BV 	000005    # EXELIB  # QIOSYM

IS.CLR	000000    # EXELIB  # QIOSYM

IS.CR 	006401    # EXELIB  # QIOSYM

IS.ESC	015401    # EXELIB  # QIOSYM

IS.PND	000000    # EXELIB  # QIOSYM

IS.RDD	000002    # EXELIB  # QIOSYM

IS.SET	000002    # EXELIB  # QIOSYM

IS.SUC	000001    # EXELIB  # QIOSYM

NB.DEV	000200    # FCSGBL    PARSDV

NB.DIR	000100    # FCSGBL    PARSDI

NB.NAM	000004    # FCSGBL    PARSFN

NB.SD1	000400    # FCSGBL

NB.SD2	001000    # FCSGBL

NB.SNM	000040    # FCSGBL    PARSFN

NB.STP	000020    # FCSGBL    PARSFN

NB.SVR	000010    # FCSGBL    PARSFN

NB.TYP	000002    # FCSGBL    PARSFN

NB.VER	000001    # FCSGBL    PARSFN

N.DEVD	000000    # FCSGBL

N.DID 	000024      DIFND     DIRFND  # FCSGBL    FILBN     PARDI     PARSDI

N.DIRD	000004    # FCSGBL

N.DVNM	000032      ASSLUN  # FCSGBL    PARDI     PARSDI    PARSDV

N.FID 	000000      DIFND     DIRECT  # FCSGBL

N.FNAM	000006      DIFND     DIRFND  # FCSGBL    PARSFN

N.FNMD	000010    # FCSGBL

N.FTYP	000014      DIFND   # FCSGBL    PARSFN

N.FVER	000016      DIFND   # FCSGBL    PARSFN

N.NEXT	000022      DIFND   # FCSGBL

N.OVPT	000054    # EXELIB

N.STAT	000020    # FCSGBL    PARSDI    PARSDV    PARSFN

N.UNIT	000034      ASSLUN  # FCSGBL    PARDI     PARSDI    PARSDV

PS    	177776      BOOT    # EXELIB

QI.VER	000300    # EXELIB  # QIOSYM

R.FIX 	000001    # FCSGBL

R.VAR 	000002    # FCSGBL

S.BFHD	000020    # FCSGBL

S.FATT	000016    # FCSGBL

S.FDB 	000140    # FCSGBL

S.FIDS	000014    # FCSGBL

S.FNAM	000006    # FCSGBL

S.FNB 	000036    # FCSGBL

S.FNBW	000017    # FCSGBL    PARSDV

S.FNTY	000004    # FCSGBL

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 7


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


S.FSR2	000102    # FCSGBL

S.FTYP	000002    # FCSGBL

S.NFEN	000020    # FCSGBL

U.DN  	000000      BOTCMD  # EXELIB

U.RP  	000016      BOOT    # EXELIB

U.SZ  	000050      BOTCMD  # EXELIB

U.UN  	000002      BOOT      BOTCMD  # EXELIB

$BTCSR	107030-R    BOOT    # BOTPH2

$BTDEV	107016-R    BOOT    # BOTPH2

$BTEND	107576-R    BOOT    # BOTPH2

$BTEP2	107032-R    BOOT    # BOTPH2

$BTFSZ	107026-R    BOOT    # BOTPH2

$BTLBN	107006-R    BOOT    # BOTPH2    BOTSET

$BTLLN	107012-R    BOOT    # BOTPH2

$BTLUN	107020-R    BOOT    # BOTPH2

$BTMAX	107024-R    BOOT    # BOTPH2

$BTPH2	106776-R    BOOT    # BOTPH2

$BTSTK	107006-R  # BOTPH2

$BTUNT	107022-R    BOOT    # BOTPH2    BOTSET

$BTXFR	107014-R    BOOT    # BOTPH2

$DBCA 	105476-R    BOTSET  # SPCDRV

$DBDA 	105470-R    BOTSET  # SPCDRV

$DBDRV	105420-R  # SPCDRV

$DFDAE	104224-R    BOTSET  # SPCDRV

$DFDAR	104216-R    BOTSET  # SPCDRV

$DFDRV	104172-R  # SPCDRV

$DKDAR	104406-R    BOTSET  # SPCDRV

$DKDRV	104326-R  # SPCDRV

$DPCA 	104570-R    BOTSET  # SPCDRV

$DPDA 	104562-R    BOTSET  # SPCDRV

$DPDRV	104542-R  # SPCDRV

$DRVER	107040-R    BOOT    # BOTPH2

$DSDA 	105264-R    BOTSET  # SPCDRV

$DSDRV	105222-R  # SPCDRV

$DSW  	000046      ASSLUN  # EXELIB    GTCML     XQIOI 

$DTBLK	104724-R    BOTSET  # SPCDRV

$DTDRV	104722-R  # SPCDRV

$DVDRV	103704-R    BOOT    # SPCDRV

$DXBLK	105740-R    BOTSET  # SPCDRV

$DXDRV	105650-R  # SPCDRV

$DXMOV	106050-R    BOTSET  # SPCDRV

$DXSLO	106030-R    BOTSET  # SPCDRV

$FDLOG	110762-R  # BOTCMD    FILBN 

$FILBN	107652-R    BOOT    # FILBN 

$GNBLK	110660-R  # BOTCMD    FILBN 

$GTNUM	110714-R  # BOTCMD    FILBN 

$OTSV 	000052    # EXELIB

$SETDB	106554-R  # BOTSET    SPCDRV

$SETDF	106306-R  # BOTSET    SPCDRV

$SETDK	106344-R  # BOTSET    SPCDRV

$SETDP	106442-R  # BOTSET    SPCDRV

$SETDS	106706-R  # BOTSET    SPCDRV

BOOT       CREATED BY  TKB    ON 3-APR-86 AT 22:14	PAGE 8


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


$SETDT	106664-R  # BOTSET    SPCDRV

$SETDX	106730-R  # BOTSET    SPCDRV

$TRKSC	106210-R  # SPCDRV

.ASCPP	116136-R  # ASCPPN    DIRFND

.ASLUN	115176-R  # ASSLUN

.COMEF	001010      BOOT    # EXELIB

.COT2B	111036-R  # COT2B     FILBN 

.CSI1 	112250-R    FILBN   # .CSI1 

.CSI2 	113526-R    FILBN   # .CSI2 

.DCCVT	120416-R    .CSI1     .CSI2   # .ODCVT

.ENTER	114704-R  # UDIREC

.FATAL	120116-R  # COMMON    WAITI 

.FIND 	114744-R    FILBN   # UDIREC

.FINIT	114776-R    BOOT    # FINIT 

.FSRCB	120310-R    BOOT    # FCSFSR

.FSRPT	000050      ASSLUN  # EXELIB    FCSFSR    FINIT     PARDI     WAITI     XQIOI 

.GTCML	111636-R    BOOT    # GTCML 

.MBFCT	120410-R  # FCSFSR

.MSIZE	001114      BOOT    # EXELIB

.ODCVT	120412-R    ASCPPN    PARSDV    PARSFN    .CSI1     .CSI2   # .ODCVT

.PARSE	115142-R    FILBN   # PARSE 

.PPASC	116256-R    DIRFND    PARDI   # PPNASC

.PRSDI	115606-R  # PARSDI

.PRSDV	117030-R  # PARSDV

.PRSFN	117224-R  # PARSFN

.PUDBA	010262      BOTCMD  # EXELIB

.PUDEA	011342      BOTCMD  # EXELIB

.REMOV	114724-R  # UDIREC

.SAVR1	120626-R    ASCPPN    ASSLUN    FINIT     PARSDI    PARSDV    PARSE     PARSFN  # SAVR1     UDIREC    .CSI1     .CSI2 

                    .ODCVT

..ALUN	115202-R  # ASSLUN    PARSDV    PARSE     UDIREC

..DID 	116442-R  # DIFND     DIRFND

..DIRF	116024-R  # DIRFND    PARSDI

..ENTR	115372-R  # DIRECT    UDIREC

..FCSX	120104-R  # COMMON    WAITI 

..FIND	115406-R    DIFND   # DIRECT    UDIREC

..FINI	115006-R  # FINIT 

..IDPB	115556-R    DIRECT  # XQIOI 

..PARS	115154-R  # PARSE 

..PDI 	116600-R  # PARDI     PARSDI

..PSDI	115620-R  # PARSDI    PARSE 

..PSDV	117042-R  # PARSDV    PARSE 

..PSFN	117236-R    PARSE   # PARSFN

..QIOW	117774-R    DIRECT  # WAITI 

..RMOV	115400-R  # DIRECT    UDIREC

..SGR5	120120-R  # ASCR50    DIRFND    PARSFN

..STFN	115102-R  # PARSE 

..WAEF	120034-R  # WAITI 

..WAIT	120014-R  # WAITI 

..XQIO	115460-R    WAITI   # XQIOI 

..XQI1	115476-R  # XQIOI 
