FILE DMO.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:47 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: MOUNT 



R/W MEM  LIMITS: 100000 102757 002760

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000004 000003

IDENTIFICATION : V001A 

PRG XFR ADDRESS: 101140

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 102441 001636

<TEXT  >: 102442 102755 000314

<. ABS.>: 000000 000000 000000



*** FILE: MOUNT.OBJ;4  TITLE: MOUNT   IDENT: V001A 


<. BLK.>: 100604 102441 001636



<TEXT  >: 102442 102755 000314




*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    $DIV   051016    .CRTSK 001006    .PUDBA 010262    .PUDEA 011342  

    ..FSTD 045574    A.HA   000012    H.LUT  000130    N.OVPT 000054  

    SF.EX  000004    SF.IR  040000    S.FW   000006    U.ACP  000040  

    U.DACP 000036    U.RP   000016    U.SZ   000050    U.VA   000026  

    $DSW   000046    $OTSV  000052    .FSRPT 000050  

DMOUNT     CREATED BY  TKB    ON 3-APR-86 AT 18:47	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


A.HA  	000012    # EXELIB    MOUNT 

H.LUT 	000130    # EXELIB    MOUNT 

N.OVPT	000054    # EXELIB

SF.EX 	000004    # EXELIB    MOUNT 

SF.IR 	040000    # EXELIB    MOUNT 

S.FW  	000006    # EXELIB    MOUNT 

U.ACP 	000040    # EXELIB    MOUNT 

U.DACP	000036    # EXELIB    MOUNT 

U.RP  	000016    # EXELIB    MOUNT 

U.SZ  	000050    # EXELIB    MOUNT 

U.VA  	000026    # EXELIB    MOUNT 

$DIV  	051016    # EXELIB    MOUNT 

$DSW  	000046    # EXELIB    MOUNT 

$OTSV 	000052    # EXELIB

.CRTSK	001006    # EXELIB    MOUNT 

.FSRPT	000050    # EXELIB

.PUDBA	010262    # EXELIB    MOUNT 

.PUDEA	011342    # EXELIB    MOUNT 

..FSTD	045574    # EXELIB    MOUNT 

