FILE INI.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 22:15 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: INIROT



R/W MEM  LIMITS: 100000 124273 024274

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000026 000025

IDENTIFICATION : V0006 

PRG XFR ADDRESS: 103226

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 122147 021344

<ACTION>: 122150 123247 001100

<IMPURE>: 123250 123261 000012

<$KTAB >: 123262 123551 000270

<$STATE>: 123552 124211 000440

<$$RESL>: 124212 124271 000060

<. ABS.>: 000000 000000 000000



*** FILE: INIROT.OBJ;5  TITLE: INIROT  IDENT: V0006 


<. ABS.>: 000000 000000 000000


    KY.BAD 000001    KY.CHA 000002    KY.DEN 000004    KY.EXT 000010  

    KY.FPR 000020    KY.FUL 000040    KY.IND 000100    KY.INF 000200  

    KY.MXF 000400    KY.PRO 001000    KY.UIC 002000    KY.WIN 004000  

    $INILN 000061  


<. BLK.>: 100604 103757 003154


    DIVIDE 103720-R  DVQIOR 103650-R  DVQIOW 103660-R  MATCH  103542-R

    PRIVLG 103232-R  VERIFY 103474-R  $BTBLK 101120-R  $CRIMG 101144-R

    $DATIM 101150-R  $ERDPB 100604-R  $HMBLK 101124-R  $IBAD  101054-R

    $IBBUF 101226-R  $ICHA  101030-R  $ICLF  101042-R  $IDENS 101036-R

    $IDEV  101056-R  $IDVTP 101074-R  $IERFL 101114-R  $IEXT  101040-R

    $IFPRO 101034-R  $IINF  101044-R  $IKEY  101052-R  $ILRU  101050-R

    $IMXF  101046-R  $INDPB 101170-R  $INDXF 101130-R  $INIEP 103226-R

    $INIER 103414-R  $INSTA 101220-R  $IPRO  101032-R  $IUIC  101026-R

    $IVNAM 101060-R  $IWIN  101041-R  $MFD   101134-R  $NDXSZ 101112-R

    $PUD   101056-R  $SBMAP 101140-R  $WBUF  102226-R



*** FILE: INIPAR.OBJ;5  TITLE: INIPAR  IDENT: V0007 


<. ABS.>: 000000 000000 000000


    IN.AUT 000001    IN.MAN 000002  


<. BLK.>: 103760 104615 000636


    $DEV   104006-R  $IPREP 104312-R  $UNT   104010-R


<$STATE>: 123552 124211 000440


    INISTB 123552-R  START  123552-R


<$KTAB >: 123262 123551 000270


    INIKTB 123262-R


<ACTION>: 122150 123247 001100




*** FILE: INIALL.OBJ;5  TITLE: INIALL  IDENT: 01    


<. BLK.>: 104616 105457 000642


    $INALL 105036-R



*** FILE: ININDX.OBJ;5  TITLE: ININDX  IDENT: D01   


<. BLK.>: 105460 107373 001714


    $INOXF 106176-R



*** FILE: INI20F.OBJ;5  TITLE: INI20F  IDENT: V001A 


<. BLK.>: 107374 110635 001242


    $IN10  110010-R  $IN11  110432-R



*** FILE: INIBAD.OBJ;5  TITLE: INIBAD  IDENT: 01    


<. BLK.>: 110636 112541 001704


    $INBAD 111340-R



*** FILE: INIHOM.OBJ;5  TITLE: INIHOM  IDENT: D02   


<. BLK.>: 112542 114111 001350


    $INHOM 112760-R



*** FILE: INIBIT.OBJ;5  TITLE: INIBIT  IDENT: 01    


<. BLK.>: 114112 116037 001726


    BITMAP 115600-R  $INSTB 115176-R



*** FILE: INIMAG.OBJ;5  TITLE: INIMAG  IDENT: 0004  


<. BLK.>: 116040 117325 001266


    $INIMT 116410-R



*** FILE: GTCML.OBJ;4  TITLE: GTCML   IDENT: V0004 


<. BLK.>: 117326 120447 001122


    .GTCML 120036-R



*** FILE: TPARS.OBJ;4  TITLE: .TPARS  IDENT: V0112 


<. BLK.>: 120450 121275 000626


    .TPARS 120450-R


<IMPURE>: 123250 123261 000012


    .PCHAR 123260-R  .PNUMB 123256-R  .PNUMH 123254-R  .PSTCN 123250-R

    .PSTPT 123252-R



*** FILE: COT2B.OBJ;4  TITLE: COT2B   IDENT: 01    


<. BLK.>: 121276 121365 000070


    .COT2B 121276-R



*** FILE: CDT2B.OBJ;4  TITLE: CDT2B   IDENT: 01    


<. BLK.>: 121366 121467 000102


    .CDT2B 121366-R



*** FILE: CKPRV.OBJ;4  TITLE: RSXDC   IDENT: 0004  


<. BLK.>: 121470 121473 000004


    .CKPRV 121470-R



*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: E15050


<. ABS.>: 000000 000000 000000


    $DIV   121702-R  $MUL   121650-R  .PUDBA 010262    .PUDEA 011342  

    CH.NAT 000020    CH.NDC 000010    CH.OFF 000200    IE.EOF 177766  

    IO.RVB 010400    IO.WVB 011000    N.OVPT 000054    UC.F11 040000  

    U.CH   000032    U.C1   000004    U.C2   000006    U.DN   000000  

    U.LBH  000044    U.LBN  000046    U.SZ   000050    U.UN   000002  

    $DSW   000046    $OTSV  000052    .FSRPT 000050  



*** FILE: SYSLIB.OLB;1  TITLE: CBTA    IDENT: 03    


<. BLK.>: 121474 121647 000154


    $CBDAT 121512-R  $CBDMG 121536-R  $CBDSG 121524-R  $CBOMG 121566-R

    $CBOSG 121554-R  $CBTMG 121474-R



*** FILE: SYSLIB.OLB;1  TITLE: ARITH   IDENT: 03    


<. BLK.>: 121650 121737 000070


    $DIV   121702-R  $MUL   121650-R



*** FILE: SYSLIB.OLB;1  TITLE: SAVRG   IDENT: 03    


<$$RESL>: 124212 124235 000024


    $SAVRG 124212-R



*** FILE: SYSLIB.OLB;1  TITLE: OD2CT   IDENT: V0002 


<. BLK.>: 121740 122147 000210


    .DD2CT 121740-R  .OD2CT 121752-R



*** FILE: SYSLIB.OLB;1  TITLE: SAVR1   IDENT: 0101  


<$$RESL>: 124236 124271 000034


    .SAVR1 124236-R

INIT       CREATED BY  TKB    ON 3-APR-86 AT 22:15	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BITMAP	115600-R  # INIBIT    INI20F

CH.NAT	000020    # EXELIB    INIPAR

CH.NDC	000010    # EXELIB    INIPAR

CH.OFF	000200    # EXELIB    INIROT

DIVIDE	103720-R    INIALL    INIBIT    INIMAG  # INIROT    INI20F

DVQIOR	103650-R    INIBAD    INIBIT  # INIROT    INI20F

DVQIOW	103660-R    INIALL    INIBIT  # INIROT    INI20F

IE.EOF	177766    # EXELIB    GTCML 

INIKTB	123262-R  # INIPAR

INISTB	123552-R  # INIPAR

IN.AUT	000001      INIBAD  # INIPAR

IN.MAN	000002      INIBAD  # INIPAR

IO.RVB	010400    # EXELIB    GTCML 

IO.WVB	011000    # EXELIB    GTCML 

KY.BAD	000001      INIBAD    INIPAR  # INIROT

KY.CHA	000002    # INIROT

KY.DEN	000004      INIPAR  # INIROT

KY.EXT	000010    # INIROT

KY.FPR	000020    # INIROT

KY.FUL	000040      INIPAR  # INIROT    INI20F

KY.IND	000100      INIPAR  # INIROT

KY.INF	000200    # INIROT

KY.MXF	000400    # INIROT

KY.PRO	001000    # INIROT

KY.UIC	002000    # INIROT

KY.WIN	004000    # INIROT

MATCH 	103542-R    INIALL    INIBAD  # INIROT

N.OVPT	000054    # EXELIB

PRIVLG	103232-R  # INIROT

START 	123552-R  # INIPAR

UC.F11	040000    # EXELIB    INIROT

U.CH  	000032    # EXELIB    INIROT

U.C1  	000004    # EXELIB    INIPAR    INIROT

U.C2  	000006    # EXELIB    INIMAG

U.DN  	000000    # EXELIB    INIPAR

U.LBH 	000044    # EXELIB    INIPAR    INI20F

U.LBN 	000046    # EXELIB    INIPAR    INI20F

U.SZ  	000050    # EXELIB    INIPAR

U.UN  	000002    # EXELIB    INIPAR

VERIFY	103474-R    INIALL    INIBAD  # INIROT

$BTBLK	101120-R    INIALL    INIBIT    INIPAR  # INIROT

$CBDAT	121512-R  # CBTA  

$CBDMG	121536-R  # CBTA      INIHOM

$CBDSG	121524-R  # CBTA  

$CBOMG	121566-R  # CBTA  

$CBOSG	121554-R  # CBTA  

$CBTMG	121474-R  # CBTA  

$CRIMG	101144-R  # INIROT

$DATIM	101150-R    INIHOM    ININDX  # INIROT

$DEV  	104006-R  # INIPAR

$DIV  	121702-R  # ARITH     CBTA    # EXELIB

$DSW  	000046    # EXELIB    GTCML 

INIT       CREATED BY  TKB    ON 3-APR-86 AT 22:15	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


$ERDPB	100604-R    INIBAD  # INIROT

$HMBLK	101124-R    INIALL    INIHOM    ININDX    INIPAR  # INIROT    INI20F

$IBAD 	101054-R    INIBAD    INIPAR  # INIROT

$IBBUF	101226-R    INIALL    INIBAD    INIBIT    ININDX  # INIROT

$ICHA 	101030-R    INIHOM    INIPAR  # INIROT

$ICLF 	101042-R    INIALL    INIHOM  # INIROT

$IDENS	101036-R    INIMAG    INIPAR  # INIROT

$IDEV 	101056-R  # INIROT

$IDVTP	101074-R    INIALL    INIBAD    INIBIT    INIPAR  # INIROT    INI20F

$IERFL	101114-R    INIBAD  # INIROT

$IEXT 	101040-R    INIHOM    INIPAR  # INIROT

$IFPRO	101034-R    INIHOM    INIPAR  # INIROT

$IINF 	101044-R    INIALL    ININDX    INIPAR  # INIROT

$IKEY 	101052-R    INIBAD    INIPAR  # INIROT    INI20F

$ILRU 	101050-R    INIHOM    INIPAR  # INIROT

$IMXF 	101046-R    INIALL    INIHOM    ININDX    INIPAR  # INIROT

$INALL	105036-R  # INIALL    INIROT

$INBAD	111340-R  # INIBAD    INIROT

$INDPB	101170-R    INIALL    INIBAD    INIBIT    INIHOM    ININDX  # INIROT    INI20F

$INDXF	101130-R    INIALL    INIHOM    ININDX    INIPAR  # INIROT    INI20F

$INHOM	112760-R  # INIHOM    INIROT

$INIEP	103226-R  # INIROT

$INIER	103414-R    INIALL    INIBAD    INIBIT    INIHOM    INIMAG    ININDX    INIPAR  # INIROT    INI20F

$INILN	000061    # INIROT

$INIMT	116410-R  # INIMAG    INIROT

$INOXF	106176-R  # ININDX    INIROT

$INSTA	101220-R    INIBAD    INIHOM    INIMAG    ININDX  # INIROT

$INSTB	115176-R  # INIBIT    INIROT

$IN10 	110010-R    INIROT  # INI20F

$IN11 	110432-R    INIROT  # INI20F

$IPREP	104312-R  # INIPAR    INIROT

$IPRO 	101032-R    INIHOM    INIMAG    INIPAR  # INIROT

$IUIC 	101026-R    INIHOM    INIMAG    INIPAR  # INIROT

$IVNAM	101060-R    INIHOM    INIMAG    INIPAR  # INIROT

$IWIN 	101041-R    INIHOM    INIPAR  # INIROT

$MFD  	101134-R    ININDX    INIPAR  # INIROT    INI20F

$MUL  	121650-R  # ARITH   # EXELIB

$NDXSZ	101112-R    INIALL    INIHOM  # INIROT

$OTSV 	000052    # EXELIB

$PUD  	101056-R    INIMAG    INIPAR  # INIROT    INI20F

$SAVRG	124212-R    CBTA    # SAVRG 

$SBMAP	101140-R    INIALL    INIBIT    ININDX    INIPAR  # INIROT    INI20F

$UNT  	104010-R  # INIPAR

$WBUF 	102226-R    INIALL    INIBAD    INIBIT    INIHOM    INIMAG    ININDX  # INIROT    INI20F

.CDT2B	121366-R  # CDT2B     INIBAD

.CKPRV	121470-R    INIROT  # RSXDC 

.COT2B	121276-R  # COT2B     INIBAD

.DD2CT	121740-R  # OD2CT     .TPARS

.FSRPT	000050    # EXELIB

.GTCML	120036-R  # GTCML     INIPAR

.OD2CT	121752-R  # OD2CT     .TPARS

.PCHAR	123260-R    INIPAR  # .TPARS

INIT       CREATED BY  TKB    ON 3-APR-86 AT 22:15	PAGE 3


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


.PNUMB	123256-R    INIPAR  # .TPARS

.PNUMH	123254-R    INIPAR  # .TPARS

.PSTCN	123250-R    INIPAR  # .TPARS

.PSTPT	123252-R    INIPAR  # .TPARS

.PUDBA	010262    # EXELIB    INIPAR

.PUDEA	011342    # EXELIB    INIPAR

.SAVR1	124236-R    OD2CT   # SAVR1 

.TPARS	120450-R    INIPAR  # .TPARS
