FILE KLDISC.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:49 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: KLDISC



R/W MEM  LIMITS: 145400 147473 002074

STACK    LIMITS: 145604 146203 000400

DISK BLK LIMITS: 000002 000004 000003

IDENTIFICATION : 014230

PRG XFR ADDRESS: 146204

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 146204 147471 001266

<. ABS.>: 000000 000000 000000



*** FILE: KLDISC.OBJ;5  TITLE: KLINIK  IDENT: 014230


<. BLK.>: 146204 147471 001266


    KLDISC 146204-R



*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    CTYPTR 002642    KLNPTR 002644    .COMEF 001010    .KLNSW 001234  

    .STTYH 041226    .TTP11 002640    ..STIN 047104    BC.HDS 000007  

    BC.THU 000016    DL.CAR 010000    DL.DEN 000040    DL.REN 000100  

    DL.XEN 000100    DV.LOG 000100    D.CKLN 000210    IO.WLB 000400  

    K.LDCM 000001    K.LDRP 177777    K.LDSC 000003    N.OVPT 000054  

    PS     177776    STSW0  000004    STSW1  000006    TTYEXP 000002  

    TT.CRW 000004    TT.CTY 000002    TT.OUT 000001    TT.RIP 002000  

    $DSW   000046    $OTSV  000052    .FSRPT 000050  

KLDISC     CREATED BY  TKB    ON 3-APR-86 AT 18:49	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BC.HDS	000007    # EXELIB    KLINIK

BC.THU	000016    # EXELIB    KLINIK

CTYPTR	002642    # EXELIB    KLINIK

DL.CAR	010000    # EXELIB    KLINIK

DL.DEN	000040    # EXELIB    KLINIK

DL.REN	000100    # EXELIB    KLINIK

DL.XEN	000100    # EXELIB    KLINIK

DV.LOG	000100    # EXELIB    KLINIK

D.CKLN	000210    # EXELIB    KLINIK

IO.WLB	000400    # EXELIB    KLINIK

KLDISC	146204-R  # KLINIK

KLNPTR	002644    # EXELIB    KLINIK

K.LDCM	000001    # EXELIB    KLINIK

K.LDRP	177777    # EXELIB    KLINIK

K.LDSC	000003    # EXELIB    KLINIK

N.OVPT	000054    # EXELIB

PS    	177776    # EXELIB    KLINIK

STSW0 	000004    # EXELIB    KLINIK

STSW1 	000006    # EXELIB    KLINIK

TTYEXP	000002    # EXELIB    KLINIK

TT.CRW	000004    # EXELIB    KLINIK

TT.CTY	000002    # EXELIB    KLINIK

TT.OUT	000001    # EXELIB    KLINIK

TT.RIP	002000    # EXELIB    KLINIK

$DSW  	000046    # EXELIB

$OTSV 	000052    # EXELIB

.COMEF	001010    # EXELIB    KLINIK

.FSRPT	000050    # EXELIB

.KLNSW	001234    # EXELIB    KLINIK

.STTYH	041226    # EXELIB    KLINIK

.TTP11	002640    # EXELIB    KLINIK

..STIN	047104    # EXELIB    KLINIK

