FILE KLRING.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:49 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: KLRING



R/W MEM  LIMITS: 145400 151373 003774

STACK    LIMITS: 145604 146203 000400

DISK BLK LIMITS: 000002 000005 000004

IDENTIFICATION : B14230

PRG XFR ADDRESS: 146204

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 146204 151371 003166

<. ABS.>: 000000 000000 000000



*** FILE: KLRING.OBJ;1  TITLE: KLRING  IDENT: B14230


<. BLK.>: 146204 151371 003166


    KLRING 146204-R



*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    CTYPTR 002642    KLNPTR 002644    .COMEF 001010    .DAY   001144  

    .FEMOD 001170    .KLNFD 001212    .KLNFT 001210    .KLNMD 001224  

    .KLNPW 001226    .KLNSW 001234    .KLNTD 001220    .KLNTT 001216  

    .MON   001145    .SSM   001150    .STTYD 041212    .TTP11 002640  

    .YEAR  001142    ..STIN 047104    BC.HDS 000007    DL.CAR 010000  

    DL.DEN 000040    DL.DTR 000002    DL.REN 000100    DL.RTS 000004  

    DL.XEN 000100    DV.LOG 000100    D.CKLN 000210    IO.WLB 000400  

    K.LBPW 000005    K.LCON 000004    K.LLTO 000006    K.LRAC 000001  

    K.LRNG 000002    K.LRRJ 177777    N.OVPT 000054    PS     177776  

    STSW1  000006    TTYEXP 000002    TT.CRW 000004    TT.CTY 000002  

    TT.RIP 002000    $DSW   000046    $OTSV  000052    .FSRPT 000050  

KLRING     CREATED BY  TKB    ON 3-APR-86 AT 18:49	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BC.HDS	000007    # EXELIB    KLRING

CTYPTR	002642    # EXELIB    KLRING

DL.CAR	010000    # EXELIB    KLRING

DL.DEN	000040    # EXELIB    KLRING

DL.DTR	000002    # EXELIB    KLRING

DL.REN	000100    # EXELIB    KLRING

DL.RTS	000004    # EXELIB    KLRING

DL.XEN	000100    # EXELIB    KLRING

DV.LOG	000100    # EXELIB    KLRING

D.CKLN	000210    # EXELIB    KLRING

IO.WLB	000400    # EXELIB    KLRING

KLNPTR	002644    # EXELIB    KLRING

KLRING	146204-R  # KLRING

K.LBPW	000005    # EXELIB    KLRING

K.LCON	000004    # EXELIB    KLRING

K.LLTO	000006    # EXELIB    KLRING

K.LRAC	000001    # EXELIB    KLRING

K.LRNG	000002    # EXELIB    KLRING

K.LRRJ	177777    # EXELIB    KLRING

N.OVPT	000054    # EXELIB

PS    	177776    # EXELIB    KLRING

STSW1 	000006    # EXELIB    KLRING

TTYEXP	000002    # EXELIB    KLRING

TT.CRW	000004    # EXELIB    KLRING

TT.CTY	000002    # EXELIB    KLRING

TT.RIP	002000    # EXELIB    KLRING

$DSW  	000046    # EXELIB

$OTSV 	000052    # EXELIB

.COMEF	001010    # EXELIB    KLRING

.DAY  	001144    # EXELIB    KLRING

.FEMOD	001170    # EXELIB    KLRING

.FSRPT	000050    # EXELIB

.KLNFD	001212    # EXELIB    KLRING

.KLNFT	001210    # EXELIB    KLRING

.KLNMD	001224    # EXELIB    KLRING

.KLNPW	001226    # EXELIB    KLRING

.KLNSW	001234    # EXELIB    KLRING

.KLNTD	001220    # EXELIB    KLRING

.KLNTT	001216    # EXELIB    KLRING

.MON  	001145    # EXELIB    KLRING

.SSM  	001150    # EXELIB    KLRING

.STTYD	041212    # EXELIB    KLRING

.TTP11	002640    # EXELIB    KLRING

.YEAR 	001142    # EXELIB    KLRING

..STIN	047104    # EXELIB    KLRING
