FILE LOGXFR.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:31 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: LOGXFR



R/W MEM  LIMITS: 100000 107523 007524

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000011 000010

IDENTIFICATION : 006150

PRG XFR ADDRESS: 100604

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 103411 002606

<DATA  >: 103412 107011 003400

<DPBS  >: 107012 107361 000350

<MESSAG>: 107362 107520 000137

<. ABS.>: 000000 000000 000000



*** FILE: LOGXFR.OBJ;1  TITLE: FILIO   IDENT: 006150


<. ABS.>: 000000 000000 000000


    .BUFSZ 001000  


<. BLK.>: 100604 103411 002606


    LOGXFR 100604-R  .CLOSE 102156-R  .DELET 102142-R  .ENTER 101712-R

    .EXTND 102042-R  .FNDIR 101464-R  .LOKUP 101616-R  .OPEN  101770-R

    .READ  102506-R  .READB 102454-R  .READR 102272-R  .READW 102376-R

    .REMOV 101606-R  .SETFN 102234-R  .WRITB 103102-R  .WRITE 103232-R

    .WRITR 102670-R  .WRITW 103026-R  .WRITZ 103132-R


<DATA  >: 103412 107011 003400


    ERRCOD 103416-R  .FISTS 104462-R  .INATT 105550-R  .INBBC 104512-R

    .INBUF 104516-R  .INDFG 104460-R  .INFN  104466-R  .INFNB 105516-R

    .INPOS 104514-R  .INVBN 104506-R  .OTATT 106650-R  .OTBBC 105612-R

    .OTBUF 105616-R  .OTFN  105566-R  .OTFNB 106616-R  .OTPOS 105614-R

    .OTVBN 105606-R  .RECNT 106666-R  .RECPT 106670-R  .RECRD 106672-R


<MESSAG>: 107362 107520 000137



<DPBS  >: 107012 107361 000350




*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    .COMEF 001010    ..STIN 047104    BC.HDS 000007    DV.EOF 000040  

    DV.LOG 000100    D.CLOG 000205    IE.EOF 177766    IE.NSF 177746  

    IO.ACR 006400    IO.ATT 001400    IO.CRE 012000    IO.DAC 010000  

    IO.DEL 012400    IO.DET 002000    IO.ENA 006000    IO.EXT 011400  

    IO.FNA 004400    IO.RNA 005400    IO.RVB 010400    IO.WLB 000400  

    IO.WVB 011000    IS.SET 000002    N.OVPT 000054    $DSW   000046  

    $OTSV  000052    .FSRPT 000050  

LOGXFR     CREATED BY  TKB    ON 3-APR-86 AT 18:31	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BC.HDS	000007    # EXELIB    FILIO 

DV.EOF	000040    # EXELIB    FILIO 

DV.LOG	000100    # EXELIB    FILIO 

D.CLOG	000205    # EXELIB    FILIO 

ERRCOD	103416-R  # FILIO 

IE.EOF	177766    # EXELIB    FILIO 

IE.NSF	177746    # EXELIB    FILIO 

IO.ACR	006400    # EXELIB    FILIO 

IO.ATT	001400    # EXELIB    FILIO 

IO.CRE	012000    # EXELIB    FILIO 

IO.DAC	010000    # EXELIB    FILIO 

IO.DEL	012400    # EXELIB    FILIO 

IO.DET	002000    # EXELIB    FILIO 

IO.ENA	006000    # EXELIB    FILIO 

IO.EXT	011400    # EXELIB    FILIO 

IO.FNA	004400    # EXELIB    FILIO 

IO.RNA	005400    # EXELIB    FILIO 

IO.RVB	010400    # EXELIB    FILIO 

IO.WLB	000400    # EXELIB    FILIO 

IO.WVB	011000    # EXELIB    FILIO 

IS.SET	000002    # EXELIB    FILIO 

LOGXFR	100604-R  # FILIO 

N.OVPT	000054    # EXELIB

$DSW  	000046    # EXELIB    FILIO 

$OTSV 	000052    # EXELIB

.BUFSZ	001000    # FILIO 

.CLOSE	102156-R  # FILIO 

.COMEF	001010    # EXELIB    FILIO 

.DELET	102142-R  # FILIO 

.ENTER	101712-R  # FILIO 

.EXTND	102042-R  # FILIO 

.FISTS	104462-R  # FILIO 

.FNDIR	101464-R  # FILIO 

.FSRPT	000050    # EXELIB

.INATT	105550-R  # FILIO 

.INBBC	104512-R  # FILIO 

.INBUF	104516-R  # FILIO 

.INDFG	104460-R  # FILIO 

.INFN 	104466-R  # FILIO 

.INFNB	105516-R  # FILIO 

.INPOS	104514-R  # FILIO 

.INVBN	104506-R  # FILIO 

.LOKUP	101616-R  # FILIO 

.OPEN 	101770-R  # FILIO 

.OTATT	106650-R  # FILIO 

.OTBBC	105612-R  # FILIO 

.OTBUF	105616-R  # FILIO 

.OTFN 	105566-R  # FILIO 

.OTFNB	106616-R  # FILIO 

.OTPOS	105614-R  # FILIO 

.OTVBN	105606-R  # FILIO 

.READ 	102506-R  # FILIO 

LOGXFR     CREATED BY  TKB    ON 3-APR-86 AT 18:31	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


.READB	102454-R  # FILIO 

.READR	102272-R  # FILIO 

.READW	102376-R  # FILIO 

.RECNT	106666-R  # FILIO 

.RECPT	106670-R  # FILIO 

.RECRD	106672-R  # FILIO 

.REMOV	101606-R  # FILIO 

.SETFN	102234-R  # FILIO 

.WRITB	103102-R  # FILIO 

.WRITE	103232-R  # FILIO 

.WRITR	102670-R  # FILIO 

.WRITW	103026-R  # FILIO 

.WRITZ	103132-R  # FILIO 

..STIN	047104    # EXELIB    FILIO 
