FILE LOGXFR.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 21:59 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: LOGXFR



R/W MEM  LIMITS: 100000 107467 007470

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000011 000010

IDENTIFICATION : 006150

PRG XFR ADDRESS: 100604

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 103355 002552

<DATA  >: 103356 106755 003400

<DPBS  >: 106756 107325 000350

<MESSAG>: 107326 107464 000137

<. ABS.>: 000000 000000 000000



*** FILE: LOGXFR.OBJ;1  TITLE: FILIO   IDENT: 006150


<. ABS.>: 000000 000000 000000


    .BUFSZ 001000  


<. BLK.>: 100604 103355 002552


    LOGXFR 100604-R  .CLOSE 102122-R  .DELET 102106-R  .ENTER 101656-R

    .EXTND 102006-R  .FNDIR 101430-R  .LOKUP 101562-R  .OPEN  101734-R

    .READ  102452-R  .READB 102420-R  .READR 102236-R  .READW 102342-R

    .REMOV 101552-R  .SETFN 102200-R  .WRITB 103046-R  .WRITE 103176-R

    .WRITR 102634-R  .WRITW 102772-R  .WRITZ 103076-R


<DATA  >: 103356 106755 003400


    ERRCOD 103362-R  .FISTS 104426-R  .INATT 105514-R  .INBBC 104456-R

    .INBUF 104462-R  .INDFG 104424-R  .INFN  104432-R  .INFNB 105462-R

    .INPOS 104460-R  .INVBN 104452-R  .OTATT 106614-R  .OTBBC 105556-R

    .OTBUF 105562-R  .OTFN  105532-R  .OTFNB 106562-R  .OTPOS 105560-R

    .OTVBN 105552-R  .RECNT 106632-R  .RECPT 106634-R  .RECRD 106636-R


<MESSAG>: 107326 107464 000137



<DPBS  >: 106756 107325 000350




*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: E15050


<. ABS.>: 000000 000000 000000


    .COMEF 001010    ..STIN 047104    BC.HDS 000007    DV.EOF 000040  

    DV.LOG 000100    D.CLOG 000205    IE.EOF 177766    IE.NSF 177746  

    IO.ACR 006400    IO.ATT 001400    IO.CRE 012000    IO.DAC 010000  

    IO.DEL 012400    IO.DET 002000    IO.ENA 006000    IO.EXT 011400  

    IO.FNA 004400    IO.RNA 005400    IO.RVB 010400    IO.WLB 000400  

    IO.WVB 011000    IS.SET 000002    N.OVPT 000054    $DSW   000046  

    $OTSV  000052    .FSRPT 000050  

LOGXFR     CREATED BY  TKB    ON 3-APR-86 AT 21:59	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BC.HDS	000007    # EXELIB    FILIO 

DV.EOF	000040    # EXELIB    FILIO 

DV.LOG	000100    # EXELIB    FILIO 

D.CLOG	000205    # EXELIB    FILIO 

ERRCOD	103362-R  # FILIO 

IE.EOF	177766    # EXELIB    FILIO 

IE.NSF	177746    # EXELIB    FILIO 

IO.ACR	006400    # EXELIB    FILIO 

IO.ATT	001400    # EXELIB    FILIO 

IO.CRE	012000    # EXELIB    FILIO 

IO.DAC	010000    # EXELIB    FILIO 

IO.DEL	012400    # EXELIB    FILIO 

IO.DET	002000    # EXELIB    FILIO 

IO.ENA	006000    # EXELIB    FILIO 

IO.EXT	011400    # EXELIB    FILIO 

IO.FNA	004400    # EXELIB    FILIO 

IO.RNA	005400    # EXELIB    FILIO 

IO.RVB	010400    # EXELIB    FILIO 

IO.WLB	000400    # EXELIB    FILIO 

IO.WVB	011000    # EXELIB    FILIO 

IS.SET	000002    # EXELIB    FILIO 

LOGXFR	100604-R  # FILIO 

N.OVPT	000054    # EXELIB

$DSW  	000046    # EXELIB    FILIO 

$OTSV 	000052    # EXELIB

.BUFSZ	001000    # FILIO 

.CLOSE	102122-R  # FILIO 

.COMEF	001010    # EXELIB    FILIO 

.DELET	102106-R  # FILIO 

.ENTER	101656-R  # FILIO 

.EXTND	102006-R  # FILIO 

.FISTS	104426-R  # FILIO 

.FNDIR	101430-R  # FILIO 

.FSRPT	000050    # EXELIB

.INATT	105514-R  # FILIO 

.INBBC	104456-R  # FILIO 

.INBUF	104462-R  # FILIO 

.INDFG	104424-R  # FILIO 

.INFN 	104432-R  # FILIO 

.INFNB	105462-R  # FILIO 

.INPOS	104460-R  # FILIO 

.INVBN	104452-R  # FILIO 

.LOKUP	101562-R  # FILIO 

.OPEN 	101734-R  # FILIO 

.OTATT	106614-R  # FILIO 

.OTBBC	105556-R  # FILIO 

.OTBUF	105562-R  # FILIO 

.OTFN 	105532-R  # FILIO 

.OTFNB	106562-R  # FILIO 

.OTPOS	105560-R  # FILIO 

.OTVBN	105552-R  # FILIO 

.READ 	102452-R  # FILIO 

LOGXFR     CREATED BY  TKB    ON 3-APR-86 AT 21:59	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


.READB	102420-R  # FILIO 

.READR	102236-R  # FILIO 

.READW	102342-R  # FILIO 

.RECNT	106632-R  # FILIO 

.RECPT	106634-R  # FILIO 

.RECRD	106636-R  # FILIO 

.REMOV	101552-R  # FILIO 

.SETFN	102200-R  # FILIO 

.WRITB	103046-R  # FILIO 

.WRITE	103176-R  # FILIO 

.WRITR	102634-R  # FILIO 

.WRITW	102772-R  # FILIO 

.WRITZ	103076-R  # FILIO 

..STIN	047104    # EXELIB    FILIO 
