FILE MIDNIT.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:50 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: MIDNIT



R/W MEM  LIMITS: 145400 146463 001064

STACK    LIMITS: 145604 146203 000400

DISK BLK LIMITS: 000002 000003 000002

IDENTIFICATION : V01423

PRG XFR ADDRESS: 146204

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 146204 146463 000260

<. ABS.>: 000000 000000 000000



*** FILE: MIDNIT.OBJ;10  TITLE: RSX20F  IDENT: V01423


<. BLK.>: 146204 146463 000260


    MIDNIT 146204-R



*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    .CLKSW 001136    .COMEF 001010    .DAY   001144    .DOW   001147  

    .MON   001145    .SSM   001150    .YEAR  001142    ..STFC 046714  

    BC.RTD 000011    D.CCLK 000007    N.OVPT 000054    PS     177776  

    $DSW   000046    $OTSV  000052    .FSRPT 000050  

MIDNIT     CREATED BY  TKB    ON 3-APR-86 AT 18:50	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BC.RTD	000011    # EXELIB    RSX20F

D.CCLK	000007    # EXELIB    RSX20F

MIDNIT	146204-R  # RSX20F

N.OVPT	000054    # EXELIB

PS    	177776    # EXELIB    RSX20F

$DSW  	000046    # EXELIB

$OTSV 	000052    # EXELIB

.CLKSW	001136    # EXELIB    RSX20F

.COMEF	001010    # EXELIB    RSX20F

.DAY  	001144    # EXELIB    RSX20F

.DOW  	001147    # EXELIB    RSX20F

.FSRPT	000050    # EXELIB

.MON  	001145    # EXELIB    RSX20F

.SSM  	001150    # EXELIB    RSX20F

.YEAR 	001142    # EXELIB    RSX20F

..STFC	046714    # EXELIB    RSX20F
