FILE RED.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:32 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: RED   



R/W MEM  LIMITS: 100000 103153 003154

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000005 000004

IDENTIFICATION : V00300

PRG XFR ADDRESS: 100604

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 103151 002346

<. ABS.>: 000000 000000 000000



*** FILE: RED.OBJ;11  TITLE: REDIRE  IDENT: V00300


<. BLK.>: 100604 103151 002346


    REDIR  100604-R



*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    .COMEF 001010    .PUDBA 010262    .PUDEA 011342    ..FSTD 045574  

    EF.PR1 100000    IO.RLB 001000    IO.WLB 000400    N.OVPT 000054  

    SF.EX  000004    SF.IR  040000    S.FW   000006    U.ACP  000040  

    U.DACP 000036    U.DN   000000    U.HA   000020    U.RP   000016  

    U.SZ   000050    U.UN   000002    $DSW   000046    $OTSV  000052  

    .FSRPT 000050  

