FILE SAV.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 20:29 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: SAVE  



R/W MEM  LIMITS: 100000 124113 024114

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000026 000025

IDENTIFICATION : 015140

PRG XFR ADDRESS: 101774

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 122377 021574

<TEXT  >: 122400 124113 001514

<. ABS.>: 000000 000000 000000



*** FILE: SAVE.OBJ;46  TITLE: SAVE    IDENT: 015140


<. BLK.>: 100604 122377 021574


    CHK.11 112320-R  CHK.96 113762-R  RESTOR 103540-R  SAVE   101774-R

    SAVLMT 101770-R  SPSAVE 100604-R


<TEXT  >: 122400 124113 001514




*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: A15050


<. ABS.>: 000000 000000 000000


    BITTBL 044260    CTYPTR 002642    DHTBL  003054    DLTBL  003004  

    DMTBL  002742    KLNPTR 002644    PROTBL 001244    TTYEND 005054  

    $BTMSK 002650    $DIV   051016    $UNIT  002646    .BTPRM 001160  

    .COMEF 001010    .CPUSN 011342    .DATE3 001140    .DQPBA 010062  

    .FEMOD 001170    .FESTB 001000    .HRDWR 011344    .KLIWD 001132  

    .KLNMD 001224    .KLNSW 001234    .NOERR 001122    .PRDTE 001366  

    .PRSTA 001364    .PUDBA 010262    .PUDEA 011342    .RHSN  005552  

    .RPADR 005720    .SERFG 001014    .STDTA 006364    .STDTZ 006370  

    .VERNO 001036    ..DTP2 050244    ..ENB0 045540    ..FSTD 045574  

    ..STIN 047104    BC.HDS 000007    DV.LOG 000100    D.CCTY 000001  

    D.CKLN 000210    EF.PR1 100000    EF.PR2 020000    EF.RKP 010000  

    EV.PF  000200    KBS0   177560    KBS1   175610    KL.CFM 000002  

    KL.DEF 002000    KL.LCA 000100    KL.LRM 000001    KL.LVB 000004  

    KL.VBN 000010    K.LRBA 000007    N.OVPT 000054    Q.DA   000000  

    Q.SZ   000020    SF.FX  000002    STSW0  000004    STSW1  000006  

    S.DI   000011    S.FW   000006    TTYEXP 000002    TT.CRW 000004  

    TT.CTY 000002    TT.OUT 000001    TT.RIP 002000    U.ACP  000040  

    U.DACP 000036    U.DN   000000    U.LBH  000044    U.LBN  000046  

    U.RP   000016    U.SZ   000050    U.UN   000002    U.VA   000026  

    $DSW   000046    $OTSV  000052    .FSRPT 000050  

SAVE       CREATED BY  TKB    ON 3-APR-86 AT 20:29	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


BC.HDS	000007    # EXELIB    SAVE  

BITTBL	044260    # EXELIB    SAVE  

CHK.11	112320-R  # SAVE  

CHK.96	113762-R  # SAVE  

CTYPTR	002642    # EXELIB    SAVE  

DHTBL 	003054    # EXELIB    SAVE  

DLTBL 	003004    # EXELIB    SAVE  

DMTBL 	002742    # EXELIB    SAVE  

DV.LOG	000100    # EXELIB    SAVE  

D.CCTY	000001    # EXELIB    SAVE  

D.CKLN	000210    # EXELIB    SAVE  

EF.PR1	100000    # EXELIB    SAVE  

EF.PR2	020000    # EXELIB    SAVE  

EF.RKP	010000    # EXELIB    SAVE  

EV.PF 	000200    # EXELIB    SAVE  

KBS0  	177560    # EXELIB    SAVE  

KBS1  	175610    # EXELIB    SAVE  

KLNPTR	002644    # EXELIB    SAVE  

KL.CFM	000002    # EXELIB    SAVE  

KL.DEF	002000    # EXELIB    SAVE  

KL.LCA	000100    # EXELIB    SAVE  

KL.LRM	000001    # EXELIB    SAVE  

KL.LVB	000004    # EXELIB    SAVE  

KL.VBN	000010    # EXELIB    SAVE  

K.LRBA	000007    # EXELIB    SAVE  

N.OVPT	000054    # EXELIB

PROTBL	001244    # EXELIB    SAVE  

Q.DA  	000000    # EXELIB    SAVE  

Q.SZ  	000020    # EXELIB    SAVE  

RESTOR	103540-R  # SAVE  

SAVE  	101774-R  # SAVE  

SAVLMT	101770-R  # SAVE  

SF.FX 	000002    # EXELIB    SAVE  

SPSAVE	100604-R  # SAVE  

STSW0 	000004    # EXELIB    SAVE  

STSW1 	000006    # EXELIB    SAVE  

S.DI  	000011    # EXELIB    SAVE  

S.FW  	000006    # EXELIB    SAVE  

TTYEND	005054    # EXELIB    SAVE  

TTYEXP	000002    # EXELIB    SAVE  

TT.CRW	000004    # EXELIB    SAVE  

TT.CTY	000002    # EXELIB    SAVE  

TT.OUT	000001    # EXELIB    SAVE  

TT.RIP	002000    # EXELIB    SAVE  

U.ACP 	000040    # EXELIB    SAVE  

U.DACP	000036    # EXELIB    SAVE  

U.DN  	000000    # EXELIB    SAVE  

U.LBH 	000044    # EXELIB    SAVE  

U.LBN 	000046    # EXELIB    SAVE  

U.RP  	000016    # EXELIB    SAVE  

U.SZ  	000050    # EXELIB    SAVE  

U.UN  	000002    # EXELIB    SAVE  

SAVE       CREATED BY  TKB    ON 3-APR-86 AT 20:29	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


U.VA  	000026    # EXELIB    SAVE  

$BTMSK	002650    # EXELIB    SAVE  

$DIV  	051016    # EXELIB    SAVE  

$DSW  	000046    # EXELIB    SAVE  

$OTSV 	000052    # EXELIB

$UNIT 	002646    # EXELIB    SAVE  

.BTPRM	001160    # EXELIB    SAVE  

.COMEF	001010    # EXELIB    SAVE  

.CPUSN	011342    # EXELIB    SAVE  

.DATE3	001140    # EXELIB    SAVE  

.DQPBA	010062    # EXELIB    SAVE  

.FEMOD	001170    # EXELIB    SAVE  

.FESTB	001000    # EXELIB    SAVE  

.FSRPT	000050    # EXELIB

.HRDWR	011344    # EXELIB    SAVE  

.KLIWD	001132    # EXELIB    SAVE  

.KLNMD	001224    # EXELIB    SAVE  

.KLNSW	001234    # EXELIB    SAVE  

.NOERR	001122    # EXELIB    SAVE  

.PRDTE	001366    # EXELIB    SAVE  

.PRSTA	001364    # EXELIB    SAVE  

.PUDBA	010262    # EXELIB    SAVE  

.PUDEA	011342    # EXELIB    SAVE  

.RHSN 	005552    # EXELIB    SAVE  

.RPADR	005720    # EXELIB    SAVE  

.SERFG	001014    # EXELIB    SAVE  

.STDTA	006364    # EXELIB    SAVE  

.STDTZ	006370    # EXELIB    SAVE  

.VERNO	001036    # EXELIB    SAVE  

..DTP2	050244    # EXELIB    SAVE  

..ENB0	045540    # EXELIB    SAVE  

..FSTD	045574    # EXELIB    SAVE  

..STIN	047104    # EXELIB    SAVE  

