FILE SETSPD.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 18:32 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: SETSPD



R/W MEM  LIMITS: 145400 147457 002060

STACK    LIMITS: 145604 146203 000400

DISK BLK LIMITS: 000002 000004 000003

IDENTIFICATION : V01445

PRG XFR ADDRESS: 146204

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 146204 147455 001252

<. ABS.>: 000000 000000 000000



*** FILE: SETSPD.OBJ;30  TITLE: SETSPD  IDENT: V01445


<. BLK.>: 146204 147455 001252


    .STSPD 146204-R



*** FILE: EXEC.STB;2  TITLE: EXELIB  IDENT: B15050


<. ABS.>: 000000 000000 000000


    DHTBL  003054    DMTBL  002742    .ABCNT 002606    .ABFLG 002610  

    .CLKSW 001136    .COMEF 001010    .CRTSK 001006    .DATE3 001140  

    .DHSPD 040714    .DQCDR 010202    .DQDH0 010122    .DQDLS 010142  

    .DQDL1 010102    .DQLPT 010162    .KLERW 001166    .TTSW2 044212  

    ..DECN 046004    ..STFC 046714    ..STIN 047104    A.EF   000020  

    BC.HDS 000007    BC.HTD 000012    BC.STS 000022    DV.CFG 004000  

    DV.LOG 000100    D.CCDR 000006    D.CCLK 000007    D.CCPU 000200  

    D.CDH1 000003    D.CDLS 000004    D.CDL1 000002    D.CDMB 000204  

    D.CLPT 000005    EF.PR1 100000    IO.WLB 000400    N.OVPT 000054  

    Q.DZ   000016    STSW0  000004    STSW1  000006    S0.ABR 100000  

    S0.MSK 140000    TTYEXP 000002    TT.ABL 000040    TT.RMT 000100  

    TT.XEN 000020    TT.XOF 000200    $DSW   000046    $OTSV  000052  

    .FSRPT 000050  

SETSPD     CREATED BY  TKB    ON 3-APR-86 AT 18:32	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


A.EF  	000020    # EXELIB    SETSPD

BC.HDS	000007    # EXELIB    SETSPD

BC.HTD	000012    # EXELIB    SETSPD

BC.STS	000022    # EXELIB    SETSPD

DHTBL 	003054    # EXELIB    SETSPD

DMTBL 	002742    # EXELIB    SETSPD

DV.CFG	004000    # EXELIB    SETSPD

DV.LOG	000100    # EXELIB    SETSPD

D.CCDR	000006    # EXELIB    SETSPD

D.CCLK	000007    # EXELIB    SETSPD

D.CCPU	000200    # EXELIB    SETSPD

D.CDH1	000003    # EXELIB    SETSPD

D.CDLS	000004    # EXELIB    SETSPD

D.CDL1	000002    # EXELIB    SETSPD

D.CDMB	000204    # EXELIB    SETSPD

D.CLPT	000005    # EXELIB    SETSPD

EF.PR1	100000    # EXELIB    SETSPD

IO.WLB	000400    # EXELIB    SETSPD

N.OVPT	000054    # EXELIB

Q.DZ  	000016    # EXELIB    SETSPD

STSW0 	000004    # EXELIB    SETSPD

STSW1 	000006    # EXELIB    SETSPD

S0.ABR	100000    # EXELIB    SETSPD

S0.MSK	140000    # EXELIB    SETSPD

TTYEXP	000002    # EXELIB    SETSPD

TT.ABL	000040    # EXELIB    SETSPD

TT.RMT	000100    # EXELIB    SETSPD

TT.XEN	000020    # EXELIB    SETSPD

TT.XOF	000200    # EXELIB    SETSPD

$DSW  	000046    # EXELIB

$OTSV 	000052    # EXELIB

.ABCNT	002606    # EXELIB    SETSPD

.ABFLG	002610    # EXELIB    SETSPD

.CLKSW	001136    # EXELIB    SETSPD

.COMEF	001010    # EXELIB    SETSPD

.CRTSK	001006    # EXELIB    SETSPD

.DATE3	001140    # EXELIB    SETSPD

.DHSPD	040714    # EXELIB    SETSPD

.DQCDR	010202    # EXELIB    SETSPD

.DQDH0	010122    # EXELIB    SETSPD

.DQDLS	010142    # EXELIB    SETSPD

.DQDL1	010102    # EXELIB    SETSPD

.DQLPT	010162    # EXELIB    SETSPD

.FSRPT	000050    # EXELIB

.KLERW	001166    # EXELIB    SETSPD

.STSPD	146204-R  # SETSPD

.TTSW2	044212    # EXELIB    SETSPD

..DECN	046004    # EXELIB    SETSPD

..STFC	046714    # EXELIB    SETSPD

..STIN	047104    # EXELIB    SETSPD
