FILE T20ACP.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 22:16 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: T20ACP



R/W MEM  LIMITS: 145400 152717 005320

STACK    LIMITS: 145604 146203 000400

DISK BLK LIMITS: 000002 000007 000006

IDENTIFICATION : V001A 

PRG XFR ADDRESS: 150366

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 146204 152715 004512

<. ABS.>: 000000 000000 000000



*** FILE: T20ACP.OBJ;4  TITLE: T20ACP  IDENT: V001A 


<. BLK.>: 146204 152715 004512




*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: E15050


<. ABS.>: 000000 000000 000000


    .CRTSK 001006    ..ALCB 045654    ..BLXI 050320    ..BLXO 050332  

    ..DECB 046010    ..IODN 044550    A.HA   000012    CH.OFF 000200  

    H.LUT  000130    N.OVPT 000054    R.AT   000006    R.DP   000011  

    R.FC   000014    R.LU   000012    R.TD   000004    R.UI   000022  

    SF.PT  000001    S.FW   000006    U.ACP  000040    U.CH   000032  

    U.VA   000026    $DSW   000046    $OTSV  000052    .FSRPT 000050  

T20ACP     CREATED BY  TKB    ON 3-APR-86 AT 22:16	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


A.HA  	000012    # EXELIB    T20ACP

CH.OFF	000200    # EXELIB    T20ACP

H.LUT 	000130    # EXELIB    T20ACP

N.OVPT	000054    # EXELIB

R.AT  	000006    # EXELIB    T20ACP

R.DP  	000011    # EXELIB    T20ACP

R.FC  	000014    # EXELIB    T20ACP

R.LU  	000012    # EXELIB    T20ACP

R.TD  	000004    # EXELIB    T20ACP

R.UI  	000022    # EXELIB    T20ACP

SF.PT 	000001    # EXELIB    T20ACP

S.FW  	000006    # EXELIB    T20ACP

U.ACP 	000040    # EXELIB    T20ACP

U.CH  	000032    # EXELIB    T20ACP

U.VA  	000026    # EXELIB    T20ACP

$DSW  	000046    # EXELIB    T20ACP

$OTSV 	000052    # EXELIB

.CRTSK	001006    # EXELIB    T20ACP

.FSRPT	000050    # EXELIB

..ALCB	045654    # EXELIB    T20ACP

..BLXI	050320    # EXELIB    T20ACP

..BLXO	050332    # EXELIB    T20ACP

..DECB	046010    # EXELIB    T20ACP

..IODN	044550    # EXELIB    T20ACP

