FILE TKTN.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 21:59 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: TKTN  



R/W MEM  LIMITS: 145400 151357 003760

STACK    LIMITS: 145604 146203 000400

DISK BLK LIMITS: 000002 000005 000004

IDENTIFICATION : E15050

PRG XFR ADDRESS: 147536

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 146204 151357 003154

<. ABS.>: 000000 000000 000000



*** FILE: TKTN.OBJ;1  TITLE: TASK    IDENT: E15050


<. BLK.>: 146204 151157 002754


    START  147536-R  TENERS 150404-R



*** FILE: RDTA.OBJ;5  TITLE: RSX20F  IDENT: V002A 


<. BLK.>: 151160 151357 000200


    ..RDTA 151160-R



*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: E15050


<. ABS.>: 000000 000000 000000


    SNDMSG 013264    STSTT  001326    TO10Q  001334    $DIV   051016  

    .ATLLH 007136    .COMEF 001010    .ERRCD 011354    .KLERQ 001130  

    .KLERW 001166    .KLITK 001126    .KLIWD 001132    .KLRLD 001172  

    .KPAC  001416    ..DECB 046010    ..ENB0 045540    ..PICK 045476  

    A.FM   000024    A.SP   000004    A.TD   000016    A.TS   000014  

    EF.CRI 002000    ERRCES 000001    ERRCST 000004    ERRDEX 000003  

    ERREPE 000002    ERRPTO 000005    ERRTSP 000011    KL.CFM 000002  

    KL.KAC 001000    KL.LCA 000100    KL.LRM 000001    KL.LVB 000004  

    KL.REQ 004000    KL.SPF 000040    KL.SSC 000200    KL.VBD 000020  

    KL.VBN 000010    KS.CES 000002    KS.CST 000020    KS.DEX 000010  

    KS.EPE 000004    KS.FCF 004000    KS.PFT 000100    KS.PTO 000200  

    KS.TRR 000040    KS.TSP 000001    N.OVPT 000054    PS     177776  

    SF.ST  100000    S.FW   000006    S.TN   000000    TN.LRF 000040  

    TS.EXT 000026    TS.TKN 000004    $DSW   000046    $OTSV  000052  

    .FSRPT 000050  

TKTN       CREATED BY  TKB    ON 3-APR-86 AT 21:59	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


A.FM  	000024    # EXELIB    TASK  

A.SP  	000004    # EXELIB    TASK  

A.TD  	000016    # EXELIB    TASK  

A.TS  	000014    # EXELIB    TASK  

EF.CRI	002000    # EXELIB    TASK  

ERRCES	000001    # EXELIB    TASK  

ERRCST	000004    # EXELIB    TASK  

ERRDEX	000003    # EXELIB    TASK  

ERREPE	000002    # EXELIB    TASK  

ERRPTO	000005    # EXELIB    TASK  

ERRTSP	000011    # EXELIB    TASK  

KL.CFM	000002    # EXELIB    TASK  

KL.KAC	001000    # EXELIB    TASK  

KL.LCA	000100    # EXELIB    TASK  

KL.LRM	000001    # EXELIB    TASK  

KL.LVB	000004    # EXELIB    TASK  

KL.REQ	004000    # EXELIB    TASK  

KL.SPF	000040    # EXELIB    TASK  

KL.SSC	000200    # EXELIB    TASK  

KL.VBD	000020    # EXELIB    TASK  

KL.VBN	000010    # EXELIB    TASK  

KS.CES	000002    # EXELIB    TASK  

KS.CST	000020    # EXELIB    TASK  

KS.DEX	000010    # EXELIB    TASK  

KS.EPE	000004    # EXELIB    TASK  

KS.FCF	004000    # EXELIB    TASK  

KS.PFT	000100    # EXELIB    TASK  

KS.PTO	000200    # EXELIB    TASK  

KS.TRR	000040    # EXELIB    TASK  

KS.TSP	000001    # EXELIB    TASK  

N.OVPT	000054    # EXELIB

PS    	177776    # EXELIB    TASK  

SF.ST 	100000    # EXELIB    TASK  

SNDMSG	013264    # EXELIB    TASK  

START 	147536-R  # TASK  

STSTT 	001326    # EXELIB    TASK  

S.FW  	000006    # EXELIB    TASK  

S.TN  	000000    # EXELIB    TASK  

TENERS	150404-R  # TASK  

TN.LRF	000040    # EXELIB    TASK  

TO10Q 	001334    # EXELIB    TASK  

TS.EXT	000026    # EXELIB    TASK  

TS.TKN	000004    # EXELIB    TASK  

$DIV  	051016    # EXELIB    RSX20F

$DSW  	000046    # EXELIB

$OTSV 	000052    # EXELIB

.ATLLH	007136    # EXELIB    TASK  

.COMEF	001010    # EXELIB    TASK  

.ERRCD	011354    # EXELIB    TASK  

.FSRPT	000050    # EXELIB

.KLERQ	001130    # EXELIB    TASK  

.KLERW	001166    # EXELIB    TASK  

TKTN       CREATED BY  TKB    ON 3-APR-86 AT 21:59	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


.KLITK	001126    # EXELIB    TASK  

.KLIWD	001132    # EXELIB    TASK  

.KLRLD	001172    # EXELIB    TASK  

.KPAC 	001416    # EXELIB    TASK  

..DECB	046010    # EXELIB    TASK  

..ENB0	045540    # EXELIB    TASK  

..PICK	045476    # EXELIB    TASK  

..RDTA	151160-R  # RSX20F    TASK  
