FILE UFD.TSK;1 MEMORY ALLOCATION MAP

THIS ALLOCATION WAS DONE ON 3-APR-86

AT 20:33 BY TASK BUILDER VERSION       




*** ROOT SEGMENT: UFD   



R/W MEM  LIMITS: 100000 106427 006430

STACK    LIMITS: 100204 100603 000400

DISK BLK LIMITS: 000002 000010 000007

IDENTIFICATION : V0415 

PRG XFR ADDRESS: 103630

TASK ATTRIBUTES: NC         



PROGRAM SECTION ALLOCATION SYNOPSIS:


<. BLK.>: 100604 103627 003024

<CODE  >: 103630 104665 001036

<IMPURE>: 104666 105365 000500

<MSGSTR>: 105366 106153 000566

<$DPB$$>: 106154 106161 000006

<$KTAB >: 106162 106201 000020

<$STATE>: 106202 106345 000144

<$$RESL>: 106346 106425 000060

<. ABS.>: 000000 000000 000000



*** FILE: UFD.OBJ;4  TITLE: UFD     IDENT: V0415 


<IMPURE>: 104666 105351 000464


    $FNB   105254-R  $PRFLG 105230-R  $UALL  105322-R  $UDEV  105014-R

    $UPRO  105320-R  $UUIC  105316-R  $UUNIT 105016-R  $UVNAM 105324-R

    $UVNML 105326-R


<MSGSTR>: 105366 106153 000566



<CODE  >: 103630 104411 000562


    PRIVLG 103650-R  $UFD   103630-R  .SYNER 104260-R


<$DPB$$>: 106154 106161 000006




*** FILE: UFDPTB.OBJ;4  TITLE: STATE   IDENT: V0105 


<IMPURE>: 105352 105353 000002



<$STATE>: 106202 106345 000144


    .PSTRT 106202-R  .UFDST 106202-R


<$KTAB >: 106162 106201 000020


    .UFDKT 106162-R


<CODE  >: 104412 104665 000254




*** FILE: GTCML.OBJ;4  TITLE: GTCML   IDENT: V0004 


<. BLK.>: 100604 101725 001122


    .GTCML 101314-R



*** FILE: TPARS.OBJ;4  TITLE: .TPARS  IDENT: V0112 


<. BLK.>: 101726 102553 000626


    .TPARS 101726-R


<IMPURE>: 105354 105365 000012


    .PCHAR 105364-R  .PNUMB 105362-R  .PNUMH 105360-R  .PSTCN 105354-R

    .PSTPT 105356-R



*** FILE: COT2B.OBJ;4  TITLE: COT2B   IDENT: 01    


<. BLK.>: 102554 102643 000070


    .COT2B 102554-R



*** FILE: CDT2B.OBJ;4  TITLE: CDT2B   IDENT: 01    


<. BLK.>: 102644 102745 000102


    .CDT2B 102644-R



*** FILE: CKPRV.OBJ;4  TITLE: RSXDC   IDENT: 0004  


<. BLK.>: 102746 102751 000004


    .CKPRV 102746-R



*** FILE: EXEC.STB;1  TITLE: EXELIB  IDENT: A15050


<. ABS.>: 000000 000000 000000


    $DIV   103176-R  $MUL   103144-R  .CRTSK 001006    IE.DUP 177707  

    IE.EOF 177766    IE.PRI 177760    IE.SRE 177762    IO.CRE 012000  

    IO.DEL 012400    IO.ENA 006000    IO.RNA 005400    IO.RVB 010400  

    IO.WAT 013400    IO.WVB 011000    N.OVPT 000054    UC.F11 040000  

    U.C1   000004    $DSW   000046    $OTSV  000052    .FSRPT 000050  



*** FILE: SYSLIB.OLB;1  TITLE: FCSGBL  IDENT: 0722  


<. ABS.>: 000000 000000 000000


    A.BFSR 000004    A.DFBC 000100    A.DFDR 000050    A.DPB  000014  

    A.EFSR 000006    A.FIPR 000012    A.IOST 000044    A.OWUI 000010  

    B.BBFS 000010    B.BFST 000015    B.NXBD 000012    B.VBN  000004  

    D.DFDV 000024    D.DFID 000016    D.DFUN 000026    FA.APD 000100  

    FA.CRE 000010    FA.EXT 000004    FA.NSP 000100    FA.RD  000001  

    FA.SHR 000040    FA.TMP 000020    FA.WRT 000002    FD.BLK 000010  

    FD.CCL 000002    FD.CR  000002    FD.DIR 000010    FD.FTN 000001  

    FD.INS 000010    FD.PLC 000004    FD.RAH 000001    FD.RAN 000002  

    FD.REC 000001    FD.RWM 000001    FD.SDI 000020    FD.SQD 000040  

    FD.TTY 000004    FD.WBH 000002    FO.APD 000106    FO.MFY 000002  

    FO.RD  000001    FO.UPD 000006    FO.WRT 000016    F.ALOC 000040  

    F.BBFS 000062    F.BDB  000070    F.BGBC 000057    F.BKDN 000026  

    F.BKDS 000020    F.BKEF 000050    F.BKP1 000051    F.BKST 000024  

    F.BKVB 000064    F.CNTG 000034    F.DFNB 000046    F.DSPT 000044  

    F.DVNM 000134    F.EFBK 000010    F.EFN  000050    F.EOBB 000032  

    F.ERR  000052    F.FACC 000043    F.FFBY 000014    F.FNAM 000110  

    F.FNB  000102    F.FTYP 000116    F.FVER 000120    F.HIBK 000004  

    F.LUN  000042    F.MBCT 000054    F.MBC1 000055    F.MBFG 000056  

    F.NRBD 000024    F.NREC 000030    F.OVBS 000030    F.RACC 000016  

    F.RATT 000001    F.RCNM 000034    F.RCTL 000017    F.RSIZ 000002  

    F.RTYP 000000    F.STBK 000036    F.UNIT 000136    F.URBD 000020  

    F.VBN  000064    F.VBSZ 000060    NB.DEV 000200    NB.DIR 000100  

    NB.NAM 000004    NB.SD1 000400    NB.SD2 001000    NB.SNM 000040  

    NB.STP 000020    NB.SVR 000010    NB.TYP 000002    NB.VER 000001  

    N.DEVD 000000    N.DID  000024    N.DIRD 000004    N.DVNM 000032  

    N.FID  000000    N.FNAM 000006    N.FNMD 000010    N.FTYP 000014  

    N.FVER 000016    N.NEXT 000022    N.STAT 000020    N.UNIT 000034  

    R.FIX  000001    R.VAR  000002    S.BFHD 000020    S.FATT 000016  

    S.FDB  000140    S.FIDS 000014    S.FNAM 000006    S.FNB  000036  

    S.FNBW 000017    S.FNTY 000004    S.FSR2 000102    S.FTYP 000002  

    S.NFEN 000020  



*** FILE: SYSLIB.OLB;1  TITLE: CAT5    IDENT: 02    


<. BLK.>: 102752 103143 000172


    $CAT5  102770-R



*** FILE: SYSLIB.OLB;1  TITLE: ARITH   IDENT: 03    


<. BLK.>: 103144 103233 000070


    $DIV   103176-R  $MUL   103144-R



*** FILE: SYSLIB.OLB;1  TITLE: SAVRG   IDENT: 03    


<$$RESL>: 106346 106371 000024


    $SAVRG 106346-R



*** FILE: SYSLIB.OLB;1  TITLE: OD2CT   IDENT: V0002 


<. BLK.>: 103234 103443 000210


    .DD2CT 103234-R  .OD2CT 103246-R



*** FILE: SYSLIB.OLB;1  TITLE: PPNASC  IDENT: 0104MS


<. BLK.>: 103444 103627 000164


    .PPASC 103444-R



*** FILE: SYSLIB.OLB;1  TITLE: SAVR1   IDENT: 0101  


<$$RESL>: 106372 106425 000034


    .SAVR1 106372-R

UFD        CREATED BY  TKB    ON 3-APR-86 AT 20:33	PAGE 1


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


A.BFSR	000004    # FCSGBL

A.DFBC	000100    # FCSGBL

A.DFDR	000050    # FCSGBL

A.DPB 	000014    # FCSGBL

A.EFSR	000006    # FCSGBL

A.FIPR	000012    # FCSGBL

A.IOST	000044    # FCSGBL

A.OWUI	000010    # FCSGBL

B.BBFS	000010    # FCSGBL

B.BFST	000015    # FCSGBL

B.NXBD	000012    # FCSGBL

B.VBN 	000004    # FCSGBL

D.DFDV	000024    # FCSGBL

D.DFID	000016    # FCSGBL

D.DFUN	000026    # FCSGBL

FA.APD	000100    # FCSGBL

FA.CRE	000010    # FCSGBL

FA.EXT	000004    # FCSGBL

FA.NSP	000100    # FCSGBL

FA.RD 	000001    # FCSGBL

FA.SHR	000040    # FCSGBL

FA.TMP	000020    # FCSGBL

FA.WRT	000002    # FCSGBL

FD.BLK	000010    # FCSGBL

FD.CCL	000002    # FCSGBL

FD.CR 	000002    # FCSGBL

FD.DIR	000010    # FCSGBL

FD.FTN	000001    # FCSGBL

FD.INS	000010    # FCSGBL

FD.PLC	000004    # FCSGBL

FD.RAH	000001    # FCSGBL

FD.RAN	000002    # FCSGBL

FD.REC	000001    # FCSGBL

FD.RWM	000001    # FCSGBL

FD.SDI	000020    # FCSGBL    UFD   

FD.SQD	000040    # FCSGBL    UFD   

FD.TTY	000004    # FCSGBL

FD.WBH	000002    # FCSGBL

FO.APD	000106    # FCSGBL

FO.MFY	000002    # FCSGBL

FO.RD 	000001    # FCSGBL

FO.UPD	000006    # FCSGBL

FO.WRT	000016    # FCSGBL

F.ALOC	000040    # FCSGBL

F.BBFS	000062    # FCSGBL

F.BDB 	000070    # FCSGBL

F.BGBC	000057    # FCSGBL

F.BKDN	000026    # FCSGBL

F.BKDS	000020    # FCSGBL

F.BKEF	000050    # FCSGBL

F.BKP1	000051    # FCSGBL

F.BKST	000024    # FCSGBL

UFD        CREATED BY  TKB    ON 3-APR-86 AT 20:33	PAGE 2


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


F.BKVB	000064    # FCSGBL

F.CNTG	000034    # FCSGBL

F.DFNB	000046    # FCSGBL

F.DSPT	000044    # FCSGBL

F.DVNM	000134    # FCSGBL

F.EFBK	000010    # FCSGBL

F.EFN 	000050    # FCSGBL

F.EOBB	000032    # FCSGBL

F.ERR 	000052    # FCSGBL

F.FACC	000043    # FCSGBL

F.FFBY	000014    # FCSGBL

F.FNAM	000110    # FCSGBL

F.FNB 	000102    # FCSGBL

F.FTYP	000116    # FCSGBL

F.FVER	000120    # FCSGBL

F.HIBK	000004    # FCSGBL

F.LUN 	000042    # FCSGBL

F.MBCT	000054    # FCSGBL

F.MBC1	000055    # FCSGBL

F.MBFG	000056    # FCSGBL

F.NRBD	000024    # FCSGBL

F.NREC	000030    # FCSGBL

F.OVBS	000030    # FCSGBL

F.RACC	000016    # FCSGBL

F.RATT	000001    # FCSGBL

F.RCNM	000034    # FCSGBL

F.RCTL	000017    # FCSGBL

F.RSIZ	000002    # FCSGBL

F.RTYP	000000    # FCSGBL

F.STBK	000036    # FCSGBL

F.UNIT	000136    # FCSGBL

F.URBD	000020    # FCSGBL

F.VBN 	000064    # FCSGBL

F.VBSZ	000060    # FCSGBL

IE.DUP	177707    # EXELIB    UFD   

IE.EOF	177766    # EXELIB    GTCML 

IE.PRI	177760    # EXELIB    UFD   

IE.SRE	177762    # EXELIB    UFD   

IO.CRE	012000    # EXELIB    UFD   

IO.DEL	012400    # EXELIB    UFD   

IO.ENA	006000    # EXELIB    UFD   

IO.RNA	005400    # EXELIB    UFD   

IO.RVB	010400    # EXELIB    GTCML 

IO.WAT	013400    # EXELIB    UFD   

IO.WVB	011000    # EXELIB    GTCML     UFD   

NB.DEV	000200    # FCSGBL

NB.DIR	000100    # FCSGBL

NB.NAM	000004    # FCSGBL

NB.SD1	000400    # FCSGBL

NB.SD2	001000    # FCSGBL

NB.SNM	000040    # FCSGBL

NB.STP	000020    # FCSGBL

UFD        CREATED BY  TKB    ON 3-APR-86 AT 20:33	PAGE 3


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


NB.SVR	000010    # FCSGBL

NB.TYP	000002    # FCSGBL

NB.VER	000001    # FCSGBL

N.DEVD	000000    # FCSGBL

N.DID 	000024    # FCSGBL

N.DIRD	000004    # FCSGBL

N.DVNM	000032    # FCSGBL    STATE 

N.FID 	000000    # FCSGBL

N.FNAM	000006    # FCSGBL

N.FNMD	000010    # FCSGBL

N.FTYP	000014    # FCSGBL

N.FVER	000016    # FCSGBL

N.NEXT	000022    # FCSGBL

N.OVPT	000054    # EXELIB

N.STAT	000020    # FCSGBL

N.UNIT	000034    # FCSGBL    STATE 

PRIVLG	103650-R  # UFD   

R.FIX 	000001    # FCSGBL    UFD   

R.VAR 	000002    # FCSGBL

S.BFHD	000020    # FCSGBL

S.FATT	000016    # FCSGBL

S.FDB 	000140    # FCSGBL

S.FIDS	000014    # FCSGBL

S.FNAM	000006    # FCSGBL

S.FNB 	000036    # FCSGBL

S.FNBW	000017    # FCSGBL

S.FNTY	000004    # FCSGBL

S.FSR2	000102    # FCSGBL

S.FTYP	000002    # FCSGBL

S.NFEN	000020    # FCSGBL

UC.F11	040000    # EXELIB    UFD   

U.C1  	000004    # EXELIB    UFD   

$CAT5 	102770-R  # CAT5      UFD   

$DIV  	103176-R  # ARITH   # EXELIB

$DSW  	000046    # EXELIB    GTCML 

$FNB  	105254-R    STATE   # UFD   

$MUL  	103144-R  # ARITH     CAT5    # EXELIB

$OTSV 	000052    # EXELIB

$PRFLG	105230-R    STATE   # UFD   

$SAVRG	106346-R    CAT5    # SAVRG 

$UALL 	105322-R    STATE   # UFD   

$UDEV 	105014-R    STATE   # UFD   

$UFD  	103630-R  # UFD   

$UPRO 	105320-R    STATE   # UFD   

$UUIC 	105316-R    STATE   # UFD   

$UUNIT	105016-R    STATE   # UFD   

$UVNAM	105324-R    STATE   # UFD   

$UVNML	105326-R    STATE   # UFD   

.CDT2B	102644-R  # CDT2B 

.CKPRV	102746-R  # RSXDC     UFD   

.COT2B	102554-R  # COT2B 

.CRTSK	001006    # EXELIB    UFD   

UFD        CREATED BY  TKB    ON 3-APR-86 AT 20:33	PAGE 4


GLOBAL CROSS REFERENCE                                  CREF         


SYMBOL	VALUE	   REFERENCES...


.DD2CT	103234-R  # OD2CT     .TPARS

.FSRPT	000050    # EXELIB

.GTCML	101314-R  # GTCML     UFD   

.OD2CT	103246-R  # OD2CT     .TPARS

.PCHAR	105364-R    STATE   # .TPARS

.PNUMB	105362-R    STATE   # .TPARS

.PNUMH	105360-R  # .TPARS

.PPASC	103444-R  # PPNASC    UFD   

.PSTCN	105354-R    STATE   # .TPARS

.PSTPT	105356-R    STATE   # .TPARS

.PSTRT	106202-R  # STATE     UFD   

.SAVR1	106372-R    OD2CT   # SAVR1 

.SYNER	104260-R    STATE   # UFD   

.TPARS	101726-R    UFD     # .TPARS

.UFDKT	106162-R  # STATE     UFD   

.UFDST	106202-R  # STATE 

